{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
\red71\green71\blue71;\red243\green129\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
\cssrgb\c34902\c34902\c34902;\cssrgb\c96863\c58039\c13333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Wayne Beaton <wayne.beaton@eclipse-foundation.org>\
Subject: Re: [iot-pmc] Request assistance for Eclipse Arrowhead\
Date: 26 March 2021 at 20:10:42 CET\
To: PMC list for IoT top level project <iot-pmc@eclipse.org>\
Cc: Linda Alfredsson <linda.alfredsson@ltu.se>\
Reply-To: PMC list for IoT top level project <iot-pmc@eclipse.org>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We use Bugzilla to track release reviews.\
\
We tracked the progress of Eclipse Arrowhead 4.3 here:\'a0{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbugs.eclipse.org%2Fbugs%2Fshow_bug.cgi%3Fid%3D571789&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723695498%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Lmzb0%2F5wAtmAYSqPh6Zu4bt2lcvWpPzY5hR3QKRZTk4%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://bugs.eclipse.org/bugs/show_bug.cgi?id=571789}}\
\
Thanks IoT PMC, for your assistance with this review.\
\
Wayne\
\
On Thu, Mar 25, 2021 at 8:18 AM Hudalla Kai (IOC/PAP-DDM) via iot-pmc <{\field{\*\fldinst{HYPERLINK "mailto:iot-pmc@eclipse.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 iot-pmc@eclipse.org}}> wrote:\
On 25.03.21 11:26, Jerker Delsing wrote:\
> Thanks\
> \
> Can you explain what +1 then means?\
>\
\
A "+1" is used all throughout open source processes to express approval.\
In this case, I used it to approve the 4.3.0 release on behalf of the\
PMC. I had added Wayne Beaton in CC so that he becomes aware of this\
fact and can record it in the IPzilla issue being used to track the\
progress of your release.\
\
This means that from the IoT PMC's perspective, there is nothing\
preventing the release. However, the IP team also needs to successfully\
check your IP log before you can do the release. I do not know about the\
current overall status of your release.\
\
@Wanye: maybe you can jump in on that and provide the link to the\
IPzilla issue for the Arrowhead release?\
\
> Jerker\
> ====================\
> Professor Jerker Delsing\
> Lulea University of Technology\
> EISLAB\
> 97187 Lulea\'a0\
> Sweden\
> email: {\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}}>\
> phone: 0046706261931\
> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723705486%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KFqnhI%2B8%2BygFCVOWk%2BDXUgBGNVNcOHlktlfZZ5o53sA%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.ltu.se/eislab}}\
> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723705486%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=KFqnhI%2B8%2BygFCVOWk%2BDXUgBGNVNcOHlktlfZZ5o53sA%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7CKai.Hudalla%40bosch.io%7C4b2e63b6665441d6b16208d8ef787746%7C0ae51e1907c84e4bbb6d648ee58410f4%7C0%7C0%7C637522648003967129%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F4OrFSSUk1Uz%2BIEBYUFuWwxUyrdSrEksLUvURpUU99M%3D&reserved=0}}>\
> \
>> On 25 Mar 2021, at 11:21, Hudalla Kai (IOC/PAP-DDM)\
>> <{\field{\*\fldinst{HYPERLINK "mailto:Kai.Hudalla@bosch.io"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Kai.Hudalla@bosch.io}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:Kai.Hudalla@bosch.io"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Kai.Hudalla@bosch.io}}>> wrote:\
>>\
>> On 25.03.21 10:56, Jerker Delsing wrote:\
>>> The link for reporting a vulnerability is there, although not inte\
>>> footer yet (due to webpage building problems and supplier contract\
>>> issues).\
>>>\
>>\
>> I'll take your word on it then :-)\
>>\
>>\
>>> The current information is OK to us for the moment.\'a0\
>>> The community has been working and most people are well aware of the\
>>> situation.\
>>\
>>\
>> +1 for the 4.3.0 release.\
>>\
>>\
>> \'a0\
>>> Our precious need is to get us through this process which has been\
>>> lasting for soon 6 months.\
>>>\
>>> This is currently hampering the development and extension of the\
>>> architecture and it implementation.\
>>>\
>>> In conclusion we like to have this release official ASAP.\
>>>\
>>> Jerker\'a0\
>>>\
>>> ====================\
>>> Professor Jerker Delsing\
>>> Lulea University of Technology\
>>> EISLAB\
>>> 97187 Lulea\'a0\
>>> Sweden\
>>> email: {\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}}>\
>>> <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}}>>\
>>> phone: 0046706261931\
>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723715482%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Edz4SszX4Gzfcrwbjs4t9Gbps%2BeOFiI7dAag3og8qLk%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935669909%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=sdOnWNOWaY%2FuiPi785RVL0HOcye4pUEWia1YQnoR9Vw%3D&amp;reserved=0}}\
>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723715482%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Edz4SszX4Gzfcrwbjs4t9Gbps%2BeOFiI7dAag3og8qLk%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7CKai.Hudalla%40bosch.io%7C4b2e63b6665441d6b16208d8ef787746%7C0ae51e1907c84e4bbb6d648ee58410f4%7C0%7C0%7C637522648003967129%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F4OrFSSUk1Uz%2BIEBYUFuWwxUyrdSrEksLUvURpUU99M%3D&reserved=0}}>\
>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723725484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=6QJ3de90TVMOtmpUcQTBHUBIcKqrGJYMyxH74RCr4iQ%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935669909%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=sdOnWNOWaY%2FuiPi785RVL0HOcye4pUEWia1YQnoR9Vw%3D&amp;reserved=0}}>\
>>>\
>>>> On 25 Mar 2021, at 08:34, Hudalla Kai (IOC/PAP-DDM)\
>>>> <{\field{\*\fldinst{HYPERLINK "mailto:Kai.Hudalla@bosch.io"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Kai.Hudalla@bosch.io}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:Kai.Hudalla@bosch.io"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Kai.Hudalla@bosch.io}}>> wrote:\
>>>>\
>>>> On 24.03.21 11:37, Jerker Delsing wrote:\
>>>>> The points made regarding the\
>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Feclispearrowhead&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723725484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=8LJlSXPwOmilrL5BAoIpLRH29Ygg%2BwBIkfheMcPKmbE%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Feclispearrowhead&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935669909%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=0zLTNimp3HL2sQ3oGMYZoXqxzjpZ97nM0djrqi2G1is%3D&amp;reserved=0}}\
>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Feclispearrowhead&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723735475%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=rBBJumjLqOlM9WF%2BbI9oTasnCvXZWtjPsjotY2ZBZww%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Feclispearrowhead&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935679901%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=6kjxw8xY9huDPFanu1Srsc0cyNuDfL5PMYKWttQlL%2BA%3D&amp;reserved=0}}>\
>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Feclispearrowhead&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723745463%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Zp%2BuNXBbLAC%2BSXzCIlnVT8gUpma%2FgQWPbXIbQjVMoOg%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Feclispearrowhead&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935679901%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=6kjxw8xY9huDPFanu1Srsc0cyNuDfL5PMYKWttQlL%2BA%3D&amp;reserved=0}}\
>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Feclispearrowhead&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723745463%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Zp%2BuNXBbLAC%2BSXzCIlnVT8gUpma%2FgQWPbXIbQjVMoOg%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Feclispearrowhead&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935679901%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=6kjxw8xY9huDPFanu1Srsc0cyNuDfL5PMYKWttQlL%2BA%3D&amp;reserved=0}}>>\'a0web\
>>>>> have now been address to the best of our understanding.\
>>>>>\
>>>>\
>>>>\
>>>> Ok, you have added the trademark symbol, that's good :-)\
>>>>\
>>>> You do not seem to have added a link for how to report a vulnerability\
>>>> to the footer. Can you please add this link?\
>>>>\
>>>> The review information has not been touched and still looks very sparse.\
>>>> Of course, it is up to the project to decide about the amount of\
>>>> information that they want to provide to their community with each\
>>>> release. So if this is all you want to put in there, that's ok as well.\
>>>>\
>>>> Let me know how you want to proceed.\
>>>>\
>>>>>\
>>>>> Regards\
>>>>>\
>>>>> Jerker\
>>>>> ====================\
>>>>> Professor Jerker Delsing\
>>>>> Lulea University of Technology\
>>>>> EISLAB\
>>>>> 97187 Lulea\'a0\
>>>>> Sweden\
>>>>> email: {\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}}>\
>>>>> <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}}>>\
>>>>> phone: 0046706261931\
>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723755459%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=rlCj73ve2hU25kpZbpXTxDY8Mg637AzE0dKiBRMEmac%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935679901%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=unnzxTYzGGN0YsD8SiqPwzBG54xcyVDdbPT1cTj1ols%3D&amp;reserved=0}}\
>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723755459%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=rlCj73ve2hU25kpZbpXTxDY8Mg637AzE0dKiBRMEmac%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935679901%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=unnzxTYzGGN0YsD8SiqPwzBG54xcyVDdbPT1cTj1ols%3D&amp;reserved=0}}>\
>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723765451%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=EFMxftksNpb341id8tPJCMPfMyPCifBmjDXSlNKkjkc%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935679901%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=unnzxTYzGGN0YsD8SiqPwzBG54xcyVDdbPT1cTj1ols%3D&amp;reserved=0}}>\
>>>>>\
>>>>>> On 18 Mar 2021, at 12:55, Jerker Delsing <{\field{\*\fldinst{HYPERLINK "mailto:Jerker.Delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Jerker.Delsing@ltu.se}}\
>>>>>> <mailto:{\field{\*\fldinst{HYPERLINK "mailto:Jerker.Delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Jerker.Delsing@ltu.se}}>> wrote:\
>>>>>>\
>>>>>> Kai\
>>>>>>\
>>>>>> Thanks fro feedback\
>>>>>>\
>>>>>> The Eclipse Arrowhead web is currently being updated. We have been\
>>>>>> delayed due to procurement issues at LTU. Thus full implementation of\
>>>>>> all planed changes are not done yet.\'a0\
>>>>>>\
>>>>>> For the points you lift I have assigned our project manager to ensure\
>>>>>> that your comment will be addressed. I don\'92t have a time line for this\
>>>>>> but I do expect to be rather short.\
>>>>>>\
>>>>>> Will keep you posted on when the issues are resolved.\
>>>>>>\
>>>>>> Jerker\'a0\
>>>>>> ====================\
>>>>>> Professor Jerker Delsing\
>>>>>> Lulea University of Technology\
>>>>>> EISLAB\
>>>>>> 97187 Lulea\'a0\
>>>>>> Sweden\
>>>>>> email: {\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}}>\
>>>>>> phone: 0046706261931\
>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723765451%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=EFMxftksNpb341id8tPJCMPfMyPCifBmjDXSlNKkjkc%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935679901%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=unnzxTYzGGN0YsD8SiqPwzBG54xcyVDdbPT1cTj1ols%3D&amp;reserved=0}}\
>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723775450%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=c%2FGSDXkmXMXijgxfQtZLHUEO44KaBm%2B1uZCTdcEb08g%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935689893%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=KQiTyHX0yB6OGt%2BVK6l%2B73E2jsXRYb%2BqchFUbg%2F4M50%3D&amp;reserved=0}}>\
>>>>>>\
>>>>>>> On 18 Mar 2021, at 09:01, Hudalla Kai (IOC/PAP-DDM) via iot-pmc\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "mailto:iot-pmc@eclipse.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 iot-pmc@eclipse.org}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:iot-pmc@eclipse.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 iot-pmc@eclipse.org}}>> wrote:\
>>>>>>>\
>>>>>>> On 17.03.21 16:04, Jerker Delsing via iot-pmc wrote:\
>>>>>>>> Discussion regarding 4.3.0\
>>>>>>>>\
>>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723775450%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=qAkWQY2I1vimlSyuIAqM%2Fs9L3RggpnNKXwg022ecUp8%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935689893%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=RyllUdQmqN5aVBVcYCOCs6QdRqYBAKDLwA50zSMHJeI%3D&amp;reserved=0}}\
>>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723785440%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=R5jutFJ0WOuZmMoiLXBkoToNTu%2BEiFI%2BPdl4pq%2B0CqQ%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935689893%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=RyllUdQmqN5aVBVcYCOCs6QdRqYBAKDLwA50zSMHJeI%3D&amp;reserved=0}}>\
>>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723785440%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=R5jutFJ0WOuZmMoiLXBkoToNTu%2BEiFI%2BPdl4pq%2B0CqQ%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935689893%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=RyllUdQmqN5aVBVcYCOCs6QdRqYBAKDLwA50zSMHJeI%3D&amp;reserved=0}}\
>>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723795432%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=3AbmTqlQEnZpik5AlSVdh1L3VxIpS4goDqEKbY3ImWM%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935689893%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=RyllUdQmqN5aVBVcYCOCs6QdRqYBAKDLwA50zSMHJeI%3D&amp;reserved=0}}>>\
>>>>>>>>\
>>>>>>>>\
>>>>>>>>\
>>>>>>>> A lot of thing are new to us when entering Eclipse.\
>>>>>>>> 4.3.0 is our first release under Eclipse thus I ask you to please\
>>>>>>>> approve the contents of this release.\
>>>>>>>>\
>>>>>>>\
>>>>>>> Some remarks regarding the website [1] that you have linked to in the\
>>>>>>> Arrowhead PMI [2]:\
>>>>>>>\
>>>>>>> Based on the definitions in the Eclipse Project Handbook (a valuable\
>>>>>>> resource regarding all kinds of questions concerning the Eclipse\
>>>>>>> Development Process), the website at [1] is probably to be\
>>>>>>> considered a\
>>>>>>> "Community Portal", assuming that it is not hosted on Eclipse\
>>>>>>> Foundation\
>>>>>>> infrastructure.\
>>>>>>>\
>>>>>>> As such, it is subject to the Trademark Usage Guidelines and in\
>>>>>>> particular to the rules layed out for Community Portals [4]. Please\
>>>>>>> verify that you meet all of these rules, in particular, you will\
>>>>>>> need to\
>>>>>>> add a trademark symbol to the first (prominent) mentioning of the\
>>>>>>> Eclipse Arrowhead project. Alos, you will need to add a link to the\
>>>>>>> Eclipse Arrowhead project website (that is the website at the Eclipse\
>>>>>>> Foundation, in your case that will be [2]).\
>>>>>>>\
>>>>>>> In the footer of your community portal you have added links to\
>>>>>>> Eclipse\
>>>>>>> Foundation resources. Please also add a link for information\
>>>>>>> about how\
>>>>>>> to report vulnerabilities [5]. You may take a look at other Eclipse\
>>>>>>> Project websites for how this might look (e.g.\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.eclipse.org%2Fhono&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723805431%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=RumYKj0HCqujZaQ%2B4Ckn44ZksdFKQ%2BZJsyWoqEmqBRc%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.eclipse.org%2Fhono&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935689893%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=P1mJkzFxVKPDM5e8DzgW3GEArcigW1jwCWW4cq3KYzY%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.eclipse.org%2Fhono&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723805431%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=RumYKj0HCqujZaQ%2B4Ckn44ZksdFKQ%2BZJsyWoqEmqBRc%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.eclipse.org%2Fhono&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935689893%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=P1mJkzFxVKPDM5e8DzgW3GEArcigW1jwCWW4cq3KYzY%3D&amp;reserved=0}}>)\
>>>>>>>\
>>>>>>> The information you provide in the review information for the 4.3.0\
>>>>>>> relase [6] looks a little sparse. Maybe you can try to get some\
>>>>>>> inspiration from other projects and what they write in the review\
>>>>>>> information for minor releases. Again, I am referring to the Hono\
>>>>>>> project as an example [7].\
>>>>>>>\
>>>>>>> I know it is hard to see what kind of information you should put into\
>>>>>>> the review information unless you see some examples, in particular if\
>>>>>>> you are new to the Eclipse process ;-)\
>>>>>>>\
>>>>>>> Let me know if you have any additional questions.\
>>>>>>>\
>>>>>>> Kai\
>>>>>>>\
>>>>>>> [1]\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Farrowheadframework&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723815423%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=0XZzp2lAZJx3sLKhoJClLO%2FdIccaApC1K%2Bks8B%2BGJyU%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Farrowheadframework&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935699887%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=rFFJPglS1s1B7QN8eCcj6cHad3AIYy8PskT02c8EjRo%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Farrowheadframework&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723815423%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=0XZzp2lAZJx3sLKhoJClLO%2FdIccaApC1K%2Bks8B%2BGJyU%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.arrowhead.eu%2Farrowheadframework&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935699887%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=rFFJPglS1s1B7QN8eCcj6cHad3AIYy8PskT02c8EjRo%3D&amp;reserved=0}}>\
>>>>>>> [2]\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723825423%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=%2FAngVUQP80V%2FX%2FcUHcHJp674FVQVwZwycpgqpS6Tdes%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935699887%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=BQsUqD6R8TDNBEzT%2BlHlLeNcLK%2F0dz3mmEJRaAptUd4%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723825423%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=%2FAngVUQP80V%2FX%2FcUHcHJp674FVQVwZwycpgqpS6Tdes%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935699887%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=BQsUqD6R8TDNBEzT%2BlHlLeNcLK%2F0dz3mmEJRaAptUd4%3D&amp;reserved=0}}>\
>>>>>>> [3]\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fprojects%2Fhandbook%2F%23resources-website&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723835419%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Ly7Mx8TxKuEPkkXV2ymChM4WEFYMK6bSEIXuAOJ6Gl0%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fprojects%2Fhandbook%2F%23resources-website&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935699887%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=Q6kDr1%2BNV8dyKSUZ%2BkNiramB%2ByvJpQLJMMg8s5aP%2BGE%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fprojects%2Fhandbook%2F%23resources-website&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723835419%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Ly7Mx8TxKuEPkkXV2ymChM4WEFYMK6bSEIXuAOJ6Gl0%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fprojects%2Fhandbook%2F%23resources-website&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935699887%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=Q6kDr1%2BNV8dyKSUZ%2BkNiramB%2ByvJpQLJMMg8s5aP%2BGE%3D&amp;reserved=0}}>\
>>>>>>> [4]\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fprojects%2Fhandbook%2F%23trademark-external-community&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723845405%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F5RfngZeh0FeikrMsKRAfOIqjXHiZTAwBTynNo%2BLgmY%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fprojects%2Fhandbook%2F%23trademark-external-community&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935709891%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=7pPZRqZMCh2UUjD23XpPz%2F4JA7dekc5%2BEk1c7xf42jY%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fprojects%2Fhandbook%2F%23trademark-external-community&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723845405%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=F5RfngZeh0FeikrMsKRAfOIqjXHiZTAwBTynNo%2BLgmY%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fprojects%2Fhandbook%2F%23trademark-external-community&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935709891%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=7pPZRqZMCh2UUjD23XpPz%2F4JA7dekc5%2BEk1c7xf42jY%3D&amp;reserved=0}}>\
>>>>>>> [5]\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Feclipse.org%2Fsecurity%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723855401%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=IZxHIKkYw83dmaQLkI2lUaZMzQFfx%2B2N8hYczCUYHn0%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Feclipse.org%2Fsecurity%2F&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935709891%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=bKq3sa6gyoLFGcHii2jeqlKzakMi%2Bb5UF7VzLp5oi84%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Feclipse.org%2Fsecurity%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723865398%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=gl57PcA1GDcdatqkANE%2BCbBLLp5Fxcv8neVTDeINTaQ%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Feclipse.org%2Fsecurity%2F&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935709891%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=bKq3sa6gyoLFGcHii2jeqlKzakMi%2Bb5UF7VzLp5oi84%3D&amp;reserved=0}}>\
>>>>>>> [6]\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0%2Freview&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723865398%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=nJypqTr%2Bt1W3BLpICC7xffoodmqUNLg3%2Bgv%2BhJsGGY4%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0%2Freview&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935709891%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=GPxgDZCkSq6mtOeri6ujCFf31eKzCflMLsklFq83i7M%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0%2Freview&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723875394%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=XtEgPeG%2FoRu6bwR%2BRyI1NtfseI4p2%2BhOoF%2BV3lwbpw8%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.arrowhead%2Freleases%2F4.3.0%2Freview&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935709891%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=GPxgDZCkSq6mtOeri6ujCFf31eKzCflMLsklFq83i7M%3D&amp;reserved=0}}>\
>>>>>>> [7]\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.hono%2Freleases%2F1.5.0%2Freview&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723875394%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=7di6Llf42L1cMOvyBA07loqRgKQOvYI7s6J2UsocyNU%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.hono%2Freleases%2F1.5.0%2Freview&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935709891%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=5ZmrhxsppmvEsglVlwtiOnuHx0iPGEc2zOVjaakBEXI%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.hono%2Freleases%2F1.5.0%2Freview&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723885381%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=5FH9VQZi0vYJGEkXaBfSQ7pneGSBsvuj8RBJTpd0JME%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprojects.eclipse.org%2Fprojects%2Fiot.hono%2Freleases%2F1.5.0%2Freview&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935719882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=GjvPbn%2Bn7SGA5G5szpgDikpKHVh4g4Jm7pEtIlF1mYI%3D&amp;reserved=0}}>\
>>>>>>>\
>>>>>>>\
>>>>>>>> Regards\
>>>>>>>>\
>>>>>>>> Jerker\
>>>>>>>> Project lead Eclipse Arrowhead\'a0\
>>>>>>>> ====================\
>>>>>>>> Professor Jerker Delsing\
>>>>>>>> Lulea University of Technology\
>>>>>>>> EISLAB\
>>>>>>>> 97187 Lulea\'a0\
>>>>>>>> Sweden\
>>>>>>>> email: {\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}}>\
>>>>>>>> <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}} <mailto:{\field{\*\fldinst{HYPERLINK "mailto:jerker.delsing@ltu.se"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jerker.delsing@ltu.se}}>>\
>>>>>>>> phone: 0046706261931\
>>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723885381%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=%2FBbC3JY%2FNMIA8IQu1%2Bu5vV7vM3qIYybqVfvnP%2FD2sPg%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935719882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=NRStC27AgonjbA%2BhclckFkTrfgBw%2FPf1iJizA3JZJ6Q%3D&amp;reserved=0}}\
>>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723895374%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=PDabZCDtiUQYoExH3Vs%2Fp9IY1KBs3o2Li%2BOeiqAKiDc%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935719882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=NRStC27AgonjbA%2BhclckFkTrfgBw%2FPf1iJizA3JZJ6Q%3D&amp;reserved=0}}>\
>>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723895374%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=PDabZCDtiUQYoExH3Vs%2Fp9IY1KBs3o2Li%2BOeiqAKiDc%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.ltu.se%2Feislab&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935719882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=NRStC27AgonjbA%2BhclckFkTrfgBw%2FPf1iJizA3JZJ6Q%3D&amp;reserved=0}}>\
>>>>>>>>\
>>>>>>>>\
>>>>>>>> _______________________________________________\
>>>>>>>> iot-pmc mailing list\
>>>>>>>> {\field{\*\fldinst{HYPERLINK "mailto:iot-pmc@eclipse.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 iot-pmc@eclipse.org}}\
>>>>>>>> To unsubscribe from this list, visit\
>>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fmailman%2Flistinfo%2Fiot-pmc&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723905370%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=5KIveU4%2FfmgBH4SPAzt17kJBE%2Fzs0LZJFKYlAQ8NvQ8%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fmailman%2Flistinfo%2Fiot-pmc&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935719882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=l5L6Js2Uwp9sKyOrMYaOGBUbLajMifP3FkIsXrIiKwA%3D&amp;reserved=0}}\
>>>>>>>>\
>>>>>>>\
>>>>>>> -- \
>>>>>>> Mit freundlichen Gr\'fc\'dfen / Best regards\
>>>>>>>\
>>>>>>> Kai Hudalla\
>>>>>>>\
>>>>>>> Software Developer - Bosch IoT Hub\
>>>>>>>\
>>>>>>> Bosch.IO GmbH\
>>>>>>> Ullsteinstr. 128\
>>>>>>> 12109 Berlin\
>>>>>>> GERMANY\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723905370%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=5BU1Biwr4HwsvGIIH6cMKZOpeVeEuEz5YA3f9ziU2iY%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935719882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=JNluoQVntYFdA4XZ4UlRC99x5I8njFM9GqylLVWEYpQ%3D&amp;reserved=0}}\
>>>>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723915362%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=oDpkJwBilgpwK5EkDceoINgXF6w0LP5m2OsAQeV8TKo%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935719882%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=JNluoQVntYFdA4XZ4UlRC99x5I8njFM9GqylLVWEYpQ%3D&amp;reserved=0}}>\
>>>>>>>\
>>>>>>> Registered Office: Berlin, Registration Court: Amtsgericht\
>>>>>>> Charlottenburg; HRB 148411 B\
>>>>>>> Chairman of the Supervisory Board: Dr.-Ing. Thorsten L\'fccke;\
>>>>>>> Managing Directors: Dr. Stefan Ferber, Dr. Aleksandar Mitrovic,\
>>>>>>> Yvonne\
>>>>>>> Reckling\
>>>>>>> _______________________________________________\
>>>>>>> iot-pmc mailing list\
>>>>>>> {\field{\*\fldinst{HYPERLINK "mailto:iot-pmc@eclipse.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 iot-pmc@eclipse.org}}\
>>>>>>> To unsubscribe from this list, visit\
>>>>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fmailman%2Flistinfo%2Fiot-pmc&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723925356%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=jyBptoIGFaDLpnYPMwpMQ2HvCQFC4f%2FV06%2BYGNLoHWw%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fmailman%2Flistinfo%2Fiot-pmc&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935729869%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=PikhXPDEKca0nSa4kau7SZHrt%2FWuQtyFFIj%2Fqa%2FCZK0%3D&amp;reserved=0}}\
>>>>>>\
>>>>>\
>>>>\
>>>> -- \
>>>> Mit freundlichen Gr\'fc\'dfen / Best regards\
>>>>\
>>>> Kai Hudalla\
>>>>\
>>>> Software Developer - Bosch IoT Hub\
>>>>\
>>>> Bosch.IO GmbH\
>>>> Ullsteinstr. 128\
>>>> 12109 Berlin\
>>>> GERMANY\
>>>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723925356%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=m17RfxxDz3CQVYTxFESricxEiRV8UfMc2B9BehVcoPc%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935729869%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=IBqWsAHIXwgCUMZ%2F2%2F5dnC9Ps1CLVj3AfGGLMaJ7eKU%3D&amp;reserved=0}}\
>>>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723935352%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=TEUBn2zhQWVPbKNcKUv0Ydvj8ez7AB4FLXmBWA5wOFU%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935729869%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=IBqWsAHIXwgCUMZ%2F2%2F5dnC9Ps1CLVj3AfGGLMaJ7eKU%3D&amp;reserved=0}}>\
>>>>\
>>>> Registered Office: Berlin, Registration Court: Amtsgericht\
>>>> Charlottenburg; HRB 148411 B\
>>>> Chairman of the Supervisory Board: Dr.-Ing. Thorsten L\'fccke;\
>>>> Managing Directors: Dr. Stefan Ferber, Dr. Aleksandar Mitrovic, Yvonne\
>>>> Reckling\
>>>\
>>\
>> -- \
>> Mit freundlichen Gr\'fc\'dfen / Best regards\
>>\
>> Kai Hudalla\
>>\
>> Software Developer - Bosch IoT Hub\
>>\
>> Bosch.IO GmbH\
>> Ullsteinstr. 128\
>> 12109 Berlin\
>> GERMANY\
>> {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723935352%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=TEUBn2zhQWVPbKNcKUv0Ydvj8ez7AB4FLXmBWA5wOFU%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&amp;data=04%7C01%7C%7C1d76a631b237423a555208d8ef77bbd8%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637522646935729869%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&amp;sdata=IBqWsAHIXwgCUMZ%2F2%2F5dnC9Ps1CLVj3AfGGLMaJ7eKU%3D&amp;reserved=0}}\
>> <{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723945351%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=hRGNOFWfYXacfy7YbtqlqNqGeYRQ%2F7EOKkeUZBFRKwo%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&data=04%7C01%7CKai.Hudalla%40bosch.io%7C4b2e63b6665441d6b16208d8ef787746%7C0ae51e1907c84e4bbb6d648ee58410f4%7C0%7C0%7C637522648003977124%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=sImQoHrQ6vUmkrXntyjsghE6FUJmsEtHbbT38l9GBZw%3D&reserved=0}}>\
>>\
>> Registered Office: Berlin, Registration Court: Amtsgericht\
>> Charlottenburg; HRB 148411 B\
>> Chairman of the Supervisory Board: Dr.-Ing. Thorsten L\'fccke;\
>> Managing Directors: Dr. Stefan Ferber, Dr. Aleksandar Mitrovic, Yvonne\
>> Reckling\
> \
\
-- \
Mit freundlichen Gr\'fc\'dfen / Best regards\
\
Kai Hudalla\
\
Software Developer - Bosch IoT Hub\
\
Bosch.IO GmbH\
Ullsteinstr. 128\
12109 Berlin\
GERMANY\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.bosch.io%2F&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723945351%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=hRGNOFWfYXacfy7YbtqlqNqGeYRQ%2F7EOKkeUZBFRKwo%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.bosch.io}}\
\
Registered Office: Berlin, Registration Court: Amtsgericht\
Charlottenburg; HRB 148411 B\
Chairman of the Supervisory Board: Dr.-Ing. Thorsten L\'fccke;\
Managing Directors: Dr. Stefan Ferber, Dr. Aleksandar Mitrovic, Yvonne\
Reckling\
_______________________________________________\
iot-pmc mailing list\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:iot-pmc@eclipse.org"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 iot-pmc@eclipse.org}}\
To unsubscribe from this list, visit {\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.eclipse.org%2Fmailman%2Flistinfo%2Fiot-pmc&data=04%7C01%7C%7Cd8dc35c5bffd44d5c2ce08d8f08ae8f3%7C5453408ba6cd4c1e8b1018b500fb544e%7C1%7C0%7C637523826723955343%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=fn5HpIUTAgOkWhm5bGkH3SPE4Y5yPF9XFGx5KLcF4%2BU%3D&reserved=0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.eclipse.org/mailman/listinfo/iot-pmc}}\
\
\
-- \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf5 \strokec5 Wayne Beaton
\f1\b0\fs24 \cf3 \strokec3 \

\f2\b\fs26\fsmilli13333 \cf5 \strokec5 Director of Open Source Projects | \cf6 \strokec6 Eclipse Foundation
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 _______________________________________________\
iot-pmc mailing list\
iot-pmc@eclipse.org\
To unsubscribe from this list, visit https://www.eclipse.org/mailman/listinfo/iot-pmc\
}