% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rfc8259}
\BIBentryALTinterwordspacing
T.~Bray, ``{The JavaScript Object Notation (JSON) Data Interchange Format},''
  RFC 8259, Dec. 2017. [Online]. Available:
  \url{https://rfc-editor.org/rfc/rfc8259.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc9100}
\BIBentryALTinterwordspacing
C.~Bormann, ``{Sensor Measurement Lists (SenML) Features and Versions},'' RFC
  9100, Aug. 2021. [Online]. Available:
  \url{https://rfc-editor.org/rfc/rfc9100.txt}
\BIBentrySTDinterwordspacing

\bibitem{bray2014json}
\BIBentryALTinterwordspacing
T.~Bray, ``{The JavaScript Object Notation (JSON) Data Interchange Format},''
  RFC 7159, 2014, {RFC Editor}. [Online]. Available:
  \url{https://doi.org/10.17487/RFC7159}
\BIBentrySTDinterwordspacing

\bibitem{cowlishaw2019floating}
\BIBentryALTinterwordspacing
M.~Cowlishaw, ``{IEEE Standard for Floating-Point Arithmetic},'' \emph{IEEE Std
  754-2019 (Revision of IEEE 754-2008)}, July 2019. [Online]. Available:
  \url{https://doi.org/10.1109/IEEESTD.2019.8766229}
\BIBentrySTDinterwordspacing

\end{thebibliography}
