This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Naming_convention_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7569 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 72
> -- 24
< -- 9
+ -- 14
- -- 4
* -- 65
:= -- 158
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 66
empty$ -- 84
format.name$ -- 5
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 26
num.names$ -- 1
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 77
stack$ -- 0
substring$ -- 50
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 32
