\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why naming convention is necessary}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Significant Prior Art}{4}{section.2}%
\contentsline {section}{\numberline {3}Foundational naming principles}{4}{section.3}%
\contentsline {section}{\numberline {4}Naming example}{4}{section.4}%
\contentsline {section}{\numberline {5}How to align with other standards in use}{5}{section.5}%
\contentsline {section}{\numberline {6}References}{5}{section.6}%
\contentsline {section}{\numberline {7}Revision History}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quality Assurance}{6}{subsection.7.1}%
