\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why naming convention is necessary}{3}{subsection.1.1}\protected@file@percent }
\citation{Paniagua_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significant Prior Art}{4}{section.2}\protected@file@percent }
\newlabel{sec:prior_art}{{2}{4}{Significant Prior Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundational naming principles}{4}{section.3}\protected@file@percent }
\newlabel{sec:principles}{{3}{4}{Foundational naming principles}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming example}{4}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{4}{Naming example}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Paniagua_2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to align with other standards in use}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Revision History}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quality Assurance}{6}{subsection.7.1}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
