This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Eclipse foundational principles and developments.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: arrowhead-bib.bib
Warning--I didn't find a database entry for "Palm2019"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            819 strings with 7433 characters,
and the built_in function-call counts, 491 in all, are:
= -- 27
> -- 5
< -- 1
+ -- 2
- -- 1
* -- 36
:= -- 95
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 31
empty$ -- 48
format.name$ -- 1
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 30
(There was 1 warning)
