\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Significant Prior Art}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prior_art}{{1.1}{3}{Significant Prior Art}{subsection.1.1}{}}
\citation{Delsing2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Eclipse Arrowhead technology stack an dassoicated microsystems, released, relase candidates and protoypes.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:technology_stack}{{1}{4}{The Eclipse Arrowhead technology stack an dassoicated microsystems, released, relase candidates and protoypes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eclispe Arrowhead architecture philophosy}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:use}{{1.2}{4}{Eclispe Arrowhead architecture philophosy}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Eclipse Arrowhead documentation structure.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:documentation_structure}{{2}{5}{The Eclipse Arrowhead documentation structure.\relax }{figure.caption.4}{}}
\citation{Delsing2021a}
\citation{Delsing2021b}
\citation{Arrowhead_DSL}
\citation{Palm2023}
\citation{Urgese2020}
\citation{Urgese2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Eclipse Arrowhead architectural levels from network to System of Systems.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture_levels}{{3}{6}{The Eclipse Arrowhead architectural levels from network to System of Systems.\relax }{figure.caption.5}{}}
\citation{Paniagua2021}
\citation{Palm2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Eclipse Arrowhead engineering process is an extension of the IEC81346 engineering process.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:engineering_process}{{4}{7}{The Eclipse Arrowhead engineering process is an extension of the IEC81346 engineering process.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eclipse Arrowhead engineering process}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IoT_framework_comparison}{{5}{7}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to other frameworks}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation specifics}{7}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{arrowhead-bib}
\bibcite{Delsing2017a}{1}
\bibcite{Delsing2021a}{2}
\bibcite{Delsing2021b}{3}
\bibcite{Arrowhead_DSL}{4}
\bibcite{Palm2023}{5}
\bibcite{Urgese2020}{6}
\bibcite{Urgese2022}{7}
\bibcite{Paniagua2021}{8}
\bibcite{Palm2022}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Revision History}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Amendments}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality Assurance}{9}{subsection.6.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
