\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Delsing2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Significant Prior Art}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prior_art}{{1.1}{3}{Significant Prior Art}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Eclipse Arrowhead technology stack an dassoicated microsystems, released, relase candidates and protoypes.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:technology_stack}{{1}{4}{The Eclipse Arrowhead technology stack an dassoicated microsystems, released, relase candidates and protoypes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eclispe Arrowhead architecture philophosy}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:use}{{1.2}{4}{Eclispe Arrowhead architecture philophosy}{subsection.1.2}{}}
\citation{Palm2019}
\bibstyle{IEEEtran}
\bibdata{arrowhead-bib}
\bibcite{Delsing2017a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation specifics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Eclipse Arrowhead documentation structure.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:documentation_structure}{{2}{6}{The Eclipse Arrowhead documentation structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amendments}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance}{6}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
