% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Delsing2017a}
J.~Delsing, Ed., \emph{{IoT} Automation - Arrowhead Framework}.\hskip 1em plus
  0.5em minus 0.4em\relax {CRC} Press, Feb. 2017, no. ISBN 9781498756754.

\bibitem{Delsing2021a}
J.~Delsing, G.~Kulcs\'ar, and O.~Haugen, ``Sysml modeling of
  service-orientedsystem-of-systems,'' \emph{Innovations in Systems and
  Software Engineering}, no. https://doi.org/10.1007/s11334-022-00455-5, 2021.

\bibitem{Delsing2021b}
\BIBentryALTinterwordspacing
J.~Delsing, ``Smart city solution engineering,'' \emph{Smart Cities}, vol.~4,
  no.~2, pp. 643--661, 2021. [Online]. Available:
  \url{https://www.mdpi.com/2624-6511/4/2/33}
\BIBentrySTDinterwordspacing

\bibitem{Arrowhead_DSL}
------, ``Eclipse arrowhead dsl - sysml profile and uml meta model,''
  https://github.com/eclipse-arrowhead/profile-library-sysml, Oct. 2022.

\bibitem{Palm2023}
E.~Palm and J.~Delsing, ``Eclipse arrowhead concept reference,''
  \url{https://github.com/eclipse-arrowhead/documentation/blob/master/distribution/Eclipse%20Arrowhead%20Concepts%20Reference%20v0.3.Proposal.pdf},
  Feb. 2023.

\bibitem{Urgese2020}
G.~{Urgese}, P.~{Azzoni}, J.~v.~{Deventer}, J.~{Delsing}, and E.~{Macii}, ``An
  engineering process model for managing a digitalised life-cycle of products
  in the industry 4.0,'' in \emph{NOMS 2020 - 2020 IEEE/IFIP Network Operations
  and Management Symposium}, April 2020, pp. 1--6.

\bibitem{Urgese2022}
\BIBentryALTinterwordspacing
G.~Urgese, P.~Azzoni, J.~van Deventer, J.~Delsing, A.~Macii, and E.~Macii, ``A
  soa-based engineering process model for the life cycle management of
  system-of-systems in industry 4.0,'' \emph{Applied Sciences}, vol.~12,
  no.~15, 2022. [Online]. Available:
  \url{https://www.mdpi.com/2076-3417/12/15/7730}
\BIBentrySTDinterwordspacing

\bibitem{Palm2022}
E.~Palm, ``Eclipse arrowhead x.509 certificate profiles, profile description
  (pd),''
  \url{"https://github.com/eclipse-arrowhead/documentation/blob/master/distribution/Eclipse
  Arrowhead X.509 Certificate Profiles v1.0.Proposal.pdf"}, Feb. 2021.

\end{thebibliography}
