\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\citation{Delsing2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Significant Prior Art}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prior_art}{{1.1}{4}{Significant Prior Art}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Eclipse Arrowhead technology stack an dassoicated microsystems, released, relase candidates and protoypes.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:technology_stack}{{1}{5}{The Eclipse Arrowhead technology stack an dassoicated microsystems, released, relase candidates and protoypes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eclispe Arrowhead architecture philophosy}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:use}{{1.2}{5}{Eclispe Arrowhead architecture philophosy}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Eclipse Arrowhead documentation structure.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:technology_stack}{{2}{6}{The Eclipse Arrowhead documentation structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ecllipse Arrowhead core systems}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:core_systems}{{1.3}{6}{Ecllipse Arrowhead core systems}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functional properties of the system}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Configuration of system properties}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Data stored by the system}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Non functional properties}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Stateful or stateless}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Important Delimitations}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:delimitations}{{1.4}{7}{Important Delimitations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Services}{8}{section.2}\protected@file@percent }
\newlabel{sec:services}{{2}{8}{Services}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produced service}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumed services}{8}{subsection.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{arrowhead-bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security}{9}{section.3}\protected@file@percent }
\newlabel{sec:security}{{3}{9}{Security}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security model}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{10}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
