\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Significant Prior Art}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eclispe Arrowhead architecture philophosy}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ecllipse Arrowhead core systems}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Functional properties of the system}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Configuration of system properties}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Data stored by the system}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Non functional properties}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Stateful or stateless}{7}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Important Delimitations}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Services}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Produced service}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Consumed services}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Security}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Security model}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}References}{9}{section.4}%
\contentsline {section}{\numberline {5}Revision History}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Amendments}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quality Assurance}{10}{subsection.5.2}%
