\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Significant Prior Art}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How This System Is Meant to Be Used}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System functionalities and properties}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Functional properties of the system}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Configuration of system properties}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Data stored by the system}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Non functional properties}{3}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Stateful or stateless}{4}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Important Delimitations}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Services}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Produced service}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Consumed services}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Security}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Security model}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Revision History}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Amendments}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quality Assurance}{5}{subsection.4.2}%
