\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Significant Prior Art}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prior_art}{{1.1}{3}{Significant Prior Art}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How This System Is Meant to Be Used}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:use}{{1.2}{3}{How This System Is Meant to Be Used}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System functionalities and properties}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:properties}{{1.3}{3}{System functionalities and properties}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functional properties of the system}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Configuration of system properties}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Data stored by the system}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Non functional properties}{3}{subsubsection.1.3.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Stateful or stateless}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Important Delimitations}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:delimitations}{{1.4}{4}{Important Delimitations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Services}{4}{section.2}\protected@file@percent }
\newlabel{sec:services}{{2}{4}{Services}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produced service}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumed services}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Security}{4}{section.3}\protected@file@percent }
\newlabel{sec:security}{{3}{4}{Security}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amendments}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance}{5}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
