\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Service Interface}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Register}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Unregister}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Query}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Echo}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Information Model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color {ArrowheadPurple}ServiceRegistryRequest}}{5}{figure.caption.3}%
\contentsline {subsection}{\numberline {3.2}Primitives}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Revision History}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Amendments}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quality Assurance}{7}{subsection.4.2}%
