\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Interface}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Interface}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SysML block description diagram of the ServiceDiscovery and its interface\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SD}{{1}{4}{SysML block description diagram of the ServiceDiscovery and its interface\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Register}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unregister}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Query}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Echo}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}ServiceRegistryRequest}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{sec:model:ServiceRegistryRequest}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryRequest}}{section*.4}{}}
\newlabel{sec:model:ServiceRegistryRequests}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryRequest}}{section*.4}{}}
\newlabel{sec:model:ServiceRegistryRequestes}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryRequest}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitives}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.2}{5}{Primitives}{subsection.3.2}{}}
\newlabel{sec:model:primitives:Interface}{{\caption@xref {sec:model:primitives:Interface}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:Interfaces}{{\caption@xref {sec:model:primitives:Interfaces}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:Interfacees}{{\caption@xref {sec:model:primitives:Interfacees}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:DateTime}{{\caption@xref {sec:model:primitives:DateTime}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:DateTimes}{{\caption@xref {sec:model:primitives:DateTimes}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:DateTimees}{{\caption@xref {sec:model:primitives:DateTimees}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:List}{{\caption@xref {sec:model:primitives:List}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:Lists}{{\caption@xref {sec:model:primitives:Lists}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:Listes}{{\caption@xref {sec:model:primitives:Listes}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:Name}{{\caption@xref {sec:model:primitives:Name}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:Names}{{\caption@xref {sec:model:primitives:Names}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\newlabel{sec:model:primitives:Namees}{{\caption@xref {sec:model:primitives:Namees}{ on input line 203}}{5}{Primitives}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Information model as a UML activity diagram. Describes the process of service registration. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model_overview}{{2}{6}{Information model as a UML activity diagram. Describes the process of service registration. \relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amendments}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance}{7}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
