\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Service Operations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Register}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color {ArrowheadBlue}Register}}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Data Models}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color {ArrowheadPurple}ServiceRegistryRequest}}{6}{section*.5}%
\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color {ArrowheadPurple}Metadata}}{6}{table.caption.7}%
\contentsline {subsection}{\numberline {3.3}Primitives}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}alias {\leavevmode {\color {ArrowheadGrey}DateTime }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}alias {\leavevmode {\color {ArrowheadGrey}id }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:Number]{Number}}}}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}alias {\leavevmode {\color {ArrowheadGrey}Interface }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}alias {\leavevmode {\color {ArrowheadGrey}Name }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}alias {\leavevmode {\color {ArrowheadGrey}SecureType }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}alias {\leavevmode {\color {ArrowheadGrey}URI }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}alias {\leavevmode {\color {ArrowheadGrey}Version }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:Number]{Number}}}}{7}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}References}{8}{section.4}%
\contentsline {section}{\numberline {5}Revision History}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Amendments}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quality Assurance}{9}{subsection.5.2}%
