\documentclass[a4paper]{arrowhead}

\usepackage[yyyymmdd]{datetime}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\renewcommand{\dateseparator}{-}

\newcommand{\fparam}[1]{\textit{\textcolor{ArrowheadBlue}{#1}}}

%% Special references
\newcommand{\fref}[1]{{\textcolor{ArrowheadBlue}{\hyperref[sec:functions:#1]{#1}}}}
\newcommand{\mref}[1]{{\textcolor{ArrowheadPurple}{\hyperref[sec:model:#1]{#1}}}}
\newcommand{\pdef}[1]{{\textcolor{ArrowheadGrey}{#1 \label{sec:model:primitives:#1} \label{sec:model:primitives:#1s}}}}
\newcommand{\pref}[1]{{\textcolor{ArrowheadGrey}{\hyperref[sec:model:primitives:#1]{#1}}}}

\newrobustcmd\fsubsection[5]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}function \textcolor{ArrowheadBlue}{#1}}
  \renewcommand*{\do}[1]{\rref{##1},\ }
  \subsection*{
    \thesubsection\quad
    #2 \textcolor{ArrowheadPurple}{#3} \\
    \small
    \hspace*{0.075\textwidth}\begin{minipage}{0.1\textwidth}
      \vspace*{1mm}
      Interface: \\
      \notblank{#4}{Input: \\}{}
      \notblank{#5}{Output: \\}{}
    \end{minipage}
    \begin{minipage}{0.825\textwidth}
      \vspace*{1mm}
      \textcolor{ArrowheadBlue}{#1} \\
      \notblank{#4}{\mref{#4} \\}{}
      \notblank{#5}{\mref{#5} \\}{}
    \end{minipage}
  }
  \label{sec:functions:#1}
}
\newrobustcmd\msubsection[2]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}#1 \textcolor{ArrowheadPurple}{#2}}
  \subsection*{\thesubsection\quad#1 \textcolor{ArrowheadPurple}{#2}}
  \label{sec:model:#2} \label{sec:model:#2s}
}
%%

\begin{document}

%% Arrowhead Document Properties
\ArrowheadTitle{AuthorizationControl HTTP/TLS/JSON}
\ArrowheadServiceID{authorization-control}
\ArrowheadType{Interface Design Description}
\ArrowheadTypeShort{IDD}
\ArrowheadVersion{4.3.0}
\ArrowheadDate{\today}
\ArrowheadAuthor{Szvetlin Tanyi}
\ArrowheadStatus{RELEASE}
\ArrowheadContact{szvetlin@aitia.ai}
\ArrowheadFooter{\href{www.arrowhead.eu}{www.arrowhead.eu}}
\ArrowheadSetup
%%

%% Front Page
\begin{center}
  \vspace*{1cm}
  \huge{\arrowtitle}

  \vspace*{0.2cm}
  \LARGE{\arrowtype}
  \vspace*{1cm}

  \Large{Service ID: \textit{"\arrowid"}}
  \vspace*{\fill}

  % Front Page Image
  %\includegraphics{figures/TODO}

  \vspace*{1cm}
  \vspace*{\fill}

  % Front Page Abstract
  \begin{abstract}
    This document describes a HTTP/TLS/JSON variant of the AuthorizationControl service.
  \end{abstract}

  \vspace*{1cm}

  \scriptsize
  \begin{tabularx}{\textwidth}{l X}
    \raisebox{-0.5\height}{\includegraphics[width=2cm]{figures/artemis_logo}} & {ARTEMIS Innovation Pilot Project: Arrowhead\newline
    THEME [SP1-JTI-ARTEMIS-2012-AIPP4 SP1-JTI-ARTEMIS-2012-AIPP6]\newline
    [Production and Energy System Automation Intelligent-Built environment and urban infrastructure for sustainable and friendly cities]}
  \end{tabularx}
  \vspace*{-0.2cm}
\end{center}
\newpage
%%

%% Table of Contents
\tableofcontents
\newpage
%%

\section{Overview}
\label{sec:overview}

This document describes the HTTP/TLS/JSON variant of the Authorization Control Eclipse Arrowhead service, which enables enforcing intracloud and intercloud authorization rules.
Examples of this interaction is to check if the requested consumer system is allowed to consume the given service by the specified provider. 

This document exists as a complement to the \textit{AuthorizationControl -- Service Description} document.
For further details about how this service is meant to be used, please consult that document.
The rest of this document describes how to realize the AuthorizationControl service using HTTP \cite{fielding2014hypertext}, TLS \cite{rescorla2018transport} and JSON \cite{bray2014json}, both in terms of its functions (Section \ref{sec:functions}) and its information model (Section \ref{sec:model}).

\newpage

\section{Service Functions}
\label{sec:functions}

This section lists the functions that must be exposed by the Authorization Control service in alphabetical order.
In particular, each subsection first names the HTTP method and path used to call the function, after which it names an abstract function from the Authorization Control SD document, as well as input and output types.
All functions in this section respond with the HTTP status code \texttt{200 Created} if called successfully. The error codes are, \texttt{400 Bad Request} if request is malformed, \texttt{401 Unauthorized} if improper client side certificate is provided, \texttt{500 Internal Server Error} if Service Registry is unavailable.

\fsubsection{Echo}{GET}{/authorization/echo}{}{StatusCodeKind}

Called to check the core systems availability, as exemplified in Listing \ref{lst:echo}.

\begin{lstlisting}[language=http,label={lst:echo},caption={An \fref{Echo} invocation response.}]
GET /authorization/echo HTTP/1.1

Got it!
\end{lstlisting}

\fsubsection{Check an Intercloud Rule}{POST}{/authorization/intercloud/check}{InterCloudRule}{InterCloudResponse}

Called to check whether the cloud is authorized to use a service. \ref{lst:request}.

\begin{lstlisting}[language=http,label={lst:request_inter},caption={A \fref{Check an Intracloud Rule} invocation with IntraCloudRule payload.}]
POST/authorization/intercloud/check HTTP/1.1

{
  "cloud": {
    "authenticationInfo": "string",
    "gatekeeperRelayIds": [
      0
    ],
    "gatewayRelayIds": [
      0
    ],
    "name": "string",
    "neighbor": true,
    "operator": "string",
    "secure": true
  },
  "providerIdsWithInterfaceIds": [
    {
      "id": 0,
      "idList": [
        0
      ]
    }
  ],
  "serviceDefinition": "string"
}

\end{lstlisting}

Response of the call above:

\begin{lstlisting}[language=http,label={lst:response_inter},caption={A \fref{Check an InterCloud Rule} InterCloudRresponse}]
{
  "authorizedProviderIdsWithInterfaceIds": [
    {
      "id": 0,
      "idList": [
        0
      ]
    }
  ],
  "cloud": {
    "authenticationInfo": "string",
    "createdAt": "string",
    "id": 0,
    "name": "string",
    "neighbor": true,
    "operator": "string",
    "ownCloud": true,
    "secure": true,
    "updatedAt": "string"
  },
  "serviceDefinition": "string"
}


\end{lstlisting}

\fsubsection{Check an Intracloud Rule}{POST}{/authorization/intracloud/check}{IntraCloudRule}{IntraCloudResponse}

Called to check whether the consumer System can use a Service from a list of provider Systems, as exemplified in Listing \ref{lst:request}.

\begin{lstlisting}[language=http,label={lst:request},caption={A \fref{Check an Intracloud Rule} invocation with IntraCloudRule payload.}]
POST/authorization/intracloud/check HTTP/1.1

{
  "consumer": {
    "address": "192.168.0.101",
    "authenticationInfo": "public key",
    "port": 8080,
    "systemName": "ExampleConsumerSystem"
  },
  "providerIdsWithInterfaceIds": [
    {
      "id": 12,
      "idList": [
        3,4
      ]
    }
  ],
  "serviceDefinitionId": 15
}

\end{lstlisting}

Response of the call above:

\begin{lstlisting}[language=http,label={lst:response},caption={A \fref{Check an Intracloud Rule} IntraClouRresponse}]
{
  "authorizedProviderIdsWithInterfaceIds": [
    {
      "id": 12,
      "idList": [
        3,4
      ]
    }
  ],
  "consumer": {
    "address": "192.168.0.101",
    "authenticationInfo": "public key",
    "createdAt": "2020-12-05 12:00:00",
    "id": 37,
    "port": 8080,
    "systemName": "ExampleConsumerSystem",
    "updatedAt": "2020-12-05 12:00:00"
  },
  "serviceDefinitionId": 15
}
\end{lstlisting}

\newpage

\section{Information Model}
\label{sec:model}

Here, all data objects that can be part of the service calls associated with this service are listed in alphabetic order.
Note that each subsection, which describes one type of object, begins with the \textit{struct} keyword, which is meant to denote a JSON \pref{Object} that must contain certain fields, or names, with values conforming to explicitly named types.
As a complement to the primary types defined in this section, there is also a list of secondary types in Section \ref{sec:model:primitives}, which are used to represent things like hashes, identifiers and texts.

\msubsection{struct}{AuthorizedProvider}

This structure is used to describe an AuthorizedProvider \pref{Object}. 

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"id"                   & \pref{Number}     & Provider ID. \\ \hline
"idList"  & \pref{Array}$<$\mref{RandomID}$>$     & List of Interface IDs. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{InterCloudResponse}

This structure is the response of the \pref{IntraCloudRule}

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{6cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"authorizedProviderIdsWithInterfaceIds"  & \pref{Array}$<$\mref{AuthorizedProviders}$>$     & Authorized Providers. \\ \hline
"cloud"                   & \pref{Cloud}     & A cloud. \\ \hline
"serviceDefinitionId"                & \pref{Number}     & Service Definition ID. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{InterCloudRule}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{6cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"cloud"                   & \pref{Cloud}     & A cloud. \\ \hline
"providerIdsWithInterfaceIds"  & \pref{Array}$<$\mref{ProviderIDsWithInterfaceIDs}$>$     & Provider IDs with Interface IDs. \\ \hline
"serviceDefinitionId"                & \pref{Number}     & Service Definition ID. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{IntraCloudResponse}

This structure is the response of the \pref{IntraCloudRule}

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{6cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"authorizedProviderIdsWithInterfaceIds"  & \pref{Array}$<$\mref{AuthorizedProviders}$>$     & Authorized Providers. \\ \hline
"consumer"                   & \pref{Consumer}     & A consumer. \\ \hline
"serviceDefinitionId"                & \pref{Number}     & Service Definition ID. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{IntraCloudRule}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{6cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"consumer"                   & \pref{Consumer}     & A consumer. \\ \hline
"providerIdsWithInterfaceIds"  & \pref{Array}$<$\mref{ProviderIDsWithInterfaceIDs}$>$     & Provider IDs with Interface IDs. \\ \hline
"serviceDefinitionId"                & \pref{Number}     & Service Definition ID. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{Consumer}

This structure is used to describe a Consumer \textit{Object}.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"address"             & \pref{String}     & Consumers address. \\ \hline
"authenticationInfo"  & \pref{String}     & Consumers public key. \\ \hline
"createdAt"           & \pref{DateTime}   & Date of creation (contained in IntraCloudResponse). \\ \hline
"id"                  & \pref{RandomID}     & ID of the consumer (contained in IntraCloudResponse). \\ \hline
"port"                & \pref{Number}     & Port. \\ \hline
"systemName"          & \pref{String}     & System Name. \\ \hline
"updatedAt"           & \pref{DateTime}   & Date of last modification (contained in IntraCloudResponse). \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{Cloud}

This structure is used to describe a Cloud \textit{Object}.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"authenticationInfo"  & \pref{String}     & Clouds public key. \\ \hline
"createdAt"           & \pref{DateTime}   & Date of creation (contained in InterCloudResponse). \\ \hline
"id"                  & \pref{RandomID}     & ID of the consumer (contained in InterCloudResponse). \\ \hline
"name"                & \pref{Name}       & Name of the Cloud \\ \hline
"neighbor"            & \pref{Boolean}    & Neighbor or not \\ \hline
"operator"            & \pref{Name}       & Operator company name \\ \hline
"ownCloud"            & \pref{Boolean}    & Owncloud or not. \\ \hline
"secure"              & \pref{Boolean}    & Is the cloud using security or not. \\ \hline
"updatedAt"           & \pref{DateTime}   & Date of last modification (contained in InterCloudResponse). \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{ProviderIDsWithInterfaceIDs}

This structure is used to describe a provider IDs with Interface IDs \textit{Object}.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"id"                   & \pref{RandomID}     & Provider ID. \\ \hline
"idList"  & \pref{Array}$<$\mref{Number}$>$     & List of Interface IDs. \\ \hline

\end{tabularx}
\end{table}

\subsection{Primitives}
\label{sec:model:primitives}

As all messages are encoded using the JSON format \cite{bray2014json}, the following primitive constructs, part of that standard, become available.
Note that the official standard is defined in terms of parsing rules, while this list only concerns syntactic information.
Furthermore, the \pref{Object} and \pref{Array} types are given optional generic type parameters, which are used in this document to signify when pair values or elements are expected to conform to certain types. 

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{3cm} | X |} \hline
\rowcolor{gray!33} JSON Type & Description \\ \hline
\pdef{Value}                 & Any out of \pref{Object}, \pref{Array}, \pref{String}, \pref{Number}, \pref{Boolean} or \pref{Null}. \\ \hline
\pdef{Object}$<$A$>$         & An unordered collection of $[$\pref{String}: \pref{Value}$]$ pairs, where each \pref{Value} conforms to type A. \\ \hline
\pdef{Array}$<$A$>$          & An ordered collection of \pref{Value} elements, where each element conforms to type A. \\ \hline
\pdef{String}                & An arbitrary UTF-8 string. \\ \hline
\pdef{Number}                & Any IEEE 754 binary64 floating point number \cite{cowlishaw2019floating}, except for \textit{+Inf}, \textit{-Inf} and \textit{NaN}. \\ \hline
\pdef{Boolean}               & One out of \texttt{true} or \texttt{false}. \\ \hline
\pdef{Null}                  & Must be \texttt{null}. \\ \hline
\end{tabularx}
\end{table}

With these primitives now available, we proceed to define all the types specified in the Service Discovery Register SD document without a direct equivalent among the JSON types.
Concretely, we define the Service Discovery Register SD primitives either as \textit{aliases} or \textit{structs}.
An \textit{alias} is a renaming of an existing type, but with some further details about how it is intended to be used.
Structs are described in the beginning of the parent section.
The types are listed by name in alphabetical order.

\subsubsection{alias \pdef{DateTime} = \pref{String}}

Pinpoints a moment in time in the format of "YYYY-MM-DD HH:mm:ss", where "YYYY" denotes year (4 digits), "MM" denotes month starting from 01, "DD" denotes day starting from 01, "HH" denotes hour in the 24-hour format (00-23), "MM" denotes minute (00-59), "SS" denotes second (00-59). " " is used as separator between the date and the time.
An example of a valid date/time string is "2020-12-05 12:00:00"

\subsubsection{alias \pdef{Name} = \pref{String}}

A String that is meant to be short (less than a few tens of characters) and both human and machine-readable.

\subsubsection{alias \pdef{RandomID} = \pref{Number}}

An integer Number, originally chosen from a secure source of random numbers. When new RandomIDs are created, they must be ensured not to conflict with any relevant existing random numbers.

\newpage

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\newpage

\section{Revision History}
\subsection{Amendments}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X | p{4cm} |} \hline
\rowcolor{gray!33} No. & Date & Version & Subject of Amendments & Author \\ \hline

1 & 2020-12-05 & 1.0.0 & & Szvetlin Tanyi \\ \hline

\end{tabularx}

\subsection{Quality Assurance}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X |} \hline
\rowcolor{gray!33} No. & Date & Version & Approved by \\ \hline

1 & 2021-01-26  & 4.3.0 & Jerker Delsing\\ \hline

\end{tabularx}

\end{document}