\documentclass[a4paper]{arrowhead}

\usepackage[yyyymmdd]{datetime}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\renewcommand{\dateseparator}{-}

%% Special references
\newcommand{\fref}[1]{{\textcolor{ArrowheadBlue}{\hyperref[sec:functions:#1]{#1}}}}
\newcommand{\mref}[1]{{\textcolor{ArrowheadPurple}{\hyperref[sec:model:#1]{#1}}}}
\newcommand{\pdef}[1]{{\textcolor{ArrowheadGrey}{#1\label{sec:model:primitives:#1}\label{sec:model:primitives:#1s}\label{sec:model:primitives:#1es}}}}
\newcommand{\pref}[1]{{\textcolor{ArrowheadGrey}{\hyperref[sec:model:primitives:#1]{#1}}}}

\newrobustcmd\fsubsection[3]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}function \textcolor{ArrowheadBlue}{#1}}
  \renewcommand*{\do}[1]{\rref{##1},\ }
  \subsection*{
    \thesubsection\quad
    function
    \textcolor{ArrowheadBlue}{#1}
    (\notblank{#2}{\mref{#2}}{})
    \notblank{#3}{: \mref{#3}}{}
  }
  \label{sec:functions:#1}
}
\newrobustcmd\msubsection[2]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}#1 \textcolor{ArrowheadPurple}{#2}}
  \subsection*{\thesubsection\quad#1 \textcolor{ArrowheadPurple}{#2}}
  \label{sec:model:#2} \label{sec:model:#2s} \label{sec:model:#2es}
}
%%

\begin{document}

%% Arrowhead Document Properties
\ArrowheadTitle{ServiceDiscovery}
\ArrowheadServiceID{register}
\ArrowheadType{Service Description}
\ArrowheadTypeShort{SD}
\ArrowheadVersion{4.3.0}
\ArrowheadDate{\today}
\ArrowheadAuthor{Szvetlin Tanyi}
\ArrowheadStatus{RELEASE}
\ArrowheadContact{szvetlin@aitia.ai}
\ArrowheadFooter{\href{www.arrowhead.eu}{www.arrowhead.eu}}
\ArrowheadSetup
%%

%% Front Page
\begin{center}
  \vspace*{1cm}
  \huge{\arrowtitle}

  \vspace*{0.2cm}
  \LARGE{\arrowtype}
  \vspace*{1cm}

  %\Large{Service ID: \textit{"\arrowid"}}
  \vspace*{\fill}

  % Front Page Image
  %\includegraphics{figures/TODO}

  \vspace*{1cm}
  \vspace*{\fill}

  % Front Page Abstract
  \begin{abstract}
    This document describes the v4.3.0 of the ServiceDiscovery service
    as produced by the ServiceRegistry system.
  \end{abstract}

  \vspace*{1cm}

  \scriptsize
  \begin{tabularx}{\textwidth}{l X}
    \raisebox{-0.5\height}{\includegraphics[width=2cm]{figures/artemis_logo}} & {ARTEMIS Innovation Pilot Project: Arrowhead\newline
    THEME [SP1-JTI-ARTEMIS-2012-AIPP4 SP1-JTI-ARTEMIS-2012-AIPP6]\newline
    [Production and Energy System Automation Intelligent-Built environment and urban infrastructure for sustainable and friendly cities]}
  \end{tabularx}
  \vspace*{-0.2cm}
\end{center}
\newpage
%%

%% Table of Contents
\tableofcontents
\newpage
%%

\section{Overview}
\label{sec:overview}

This document describes the ServiceDiscovery service, which is enables autonomous service registration. Examples of this interaction is a system that has the capability to provide some kind of service. To enable other systems to use, to consume it, this service needs to be offered trhrough the ServiceRegistry.

The rest of this document is organized as follows.
In Section \ref{sec:functions}, we describe the abstract message functions provided by the service.
In Section \ref{sec:model}, we end the document by presenting the data types used by the mentioned functions.

\newpage

\section{Service Interface}
\label{sec:functions}

This section describes the interfaces to the ServiceDiscovery service.
In particular, each subsection names an abstract operation, an input type and an output type, in that order.
The input type is named inside parentheses, while the output type is preceded by a colon.
Input and output types are only denoted when accepted or returned, respectively, by the interface in question.

All abstract data types named in this section are defined in Section \ref{sec:model}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=10cm]{figures/ServiceDiscovery_SD}
  \caption{SysML block description diagram of the ServiceDiscovery and
    its interface}
  \label{fig:SD}
\end{figure}

The folowing interface operations are available.

\subsection{Register}{ServiceRegistryRequest}{}

The Register operation is used to register services. The services will contain various metadata as well as a physical endpoint. The various parameters are representing the endpoint information that should be registered.

\subsection{Unregister}{ServiceRegistryRequest}{StatusCodeKind}

The Unregister operation is used to de-register services. This is used
to provide a gracefull way of telling other systems that the service
is no longer avialble.

\subsection{Query}{ServiceRegistryRequest}{ServiceQueryList}

The Query operation enable search for a specific service according to
a serch criteria.

\subsection{Echo}{ServiceRegistryRequest}{}

The Echo operation provides an is alive response from the
ServiceDiscovert servide.






\newpage

\section{Information Model}
\label{sec:model}

Here, all data objects that can be part of Service Discovery Register service calls are listed in alphabetic order.
Note that each subsection, which describes one type of object, begins with the \textit{struct} keyword, which is used to denote a collection of named fields, each with its own data type.
As a complement to the explicitly defined types in this section, there is also a list of implicit primitive types in Section \ref{sec:model:primitives}, which are used to represent things like hashes and identifiers.

An overview of the data object types is illustrated in Figure \ref{fig:model_overview}.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/post_service_registry_register_activity_uml}
  \caption{
    Information model as a UML activity diagram.
    Describes the process of service registration.
  }
  \label{fig:model_overview}
\end{figure}

\msubsection{struct}{ServiceRegistryRequest}

This structure is used to register a service offering into the Service Registry.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{4.25cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Field & Type      & Description \\ \hline
endofValidity                 & \pref{DateTime} & Service is available until this UTC timestamp. \\ \hline
interfaces                   & \pref{Array}$<$\pref{Interface}$>$     & List of interfaces the service supports. \\ \hline
metadata                  & \pref{Metadata}     & Metadata \\ \hline
providerSystem                    & \pref{Name} & Name of the provider system. \\ \hline
secure                   &\pref{SecureType}  & Type of security the service uses. \\ \hline
serviceDefinition         &\pref{Name}        & Service Definition. \\ \hline
serviceUri                &\pref{URI}         & URI of the service. \\ \hline
version                   &\pref{Version}     & Version of the service. \\ \hline
\end{tabularx}
\end{table}

\subsection{Primitives}
\label{sec:model:primitives}

Types and structures mentioned throughout this document that are assumed to be available to implementations of this service.
The concrete interpretations of each of these types and structures must be provided by any IDD document claiming to implement this service.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{3cm} | X |} \hline
\rowcolor{gray!33} Type & Description \\ \hline
\pdef{Interface}           & Any suitable type chosen by the implementor of the service. \\ \hline
\pdef{DateTime}         & Pinpoints a specific moment in time. \\ \hline
\pdef{List}$<$A$>$      & An \textit{array} of a known number of items, each having type A. \\ \hline
\pdef{Name}             & A string identifier that is intended to be both human and machine-readable. \\ \hline
\end{tabularx}
\end{table}

\newpage

\bibliographystyle{IEEEtran}
%\bibliography{bibliography}

\newpage

\section{Revision History}
\subsection{Amendments}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X | p{4cm} |} \hline
\rowcolor{gray!33} No. & Date & Version & Subject of Amendments & Author \\ \hline

1 & 2020-12-05 & 1.0.0 & & Tanyi Szvetlin \\ \hline

\end{tabularx}

\subsection{Quality Assurance}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X |} \hline
\rowcolor{gray!33} No. & Date & Version & Approved by \\ \hline

1 & & & \\ \hline

\end{tabularx}

\end{document}