This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: authorization_publickey_idd.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            832 strings with 7724 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 128
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 77
:= -- 298
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 105
empty$ -- 117
format.name$ -- 5
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 38
num.names$ -- 3
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 111
stack$ -- 0
substring$ -- 9
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 58
