\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{fielding2014hypertext}
\citation{rescorla2018transport}
\citation{bray2014json}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Functions}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}Echo}}{4}{section*.2}\protected@file@percent }
\newlabel{sec:functions:Echo}{{2}{4}{\thesubsection \quad GET \textcolor {ArrowheadPurple}{/authorization/echo} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {}{Input: \\}{} \notblank {StatusCodeKind}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{Echo} \\ \notblank {}{\mref {} \\}{} \notblank {StatusCodeKind}{\mref {StatusCodeKind} \\}{} \end {minipage}}{section*.3}{}}
\newlabel{lst:echo}{{1}{4}{An \fref {Echo} invocation response}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Echo]{Echo}}} invocation response.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color  {ArrowheadBlue}Check an Intercloud Rule}}{4}{lstnumber.1.3}\protected@file@percent }
\newlabel{sec:functions:Check an Intercloud Rule}{{2}{4}{\thesubsection \quad POST \textcolor {ArrowheadPurple}{/authorization/intercloud/check} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {InterCloudRule}{Input: \\}{} \notblank {InterCloudResponse}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{Check an Intercloud Rule} \\ \notblank {InterCloudRule}{\mref {InterCloudRule} \\}{} \notblank {InterCloudResponse}{\mref {InterCloudResponse} \\}{} \end {minipage}}{section*.4}{}}
\newlabel{lst:request_inter}{{2}{4}{A \fref {Check an Intracloud Rule} invocation with IntraCloudRule payload}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Check an Intracloud Rule]{Check an Intracloud Rule}}} invocation with IntraCloudRule payload.}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:response_inter}{{3}{4}{A \fref {Check an InterCloud Rule} InterCloudRresponse}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Check an InterCloud Rule]{Check an InterCloud Rule}}} InterCloudRresponse}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}function \leavevmode {\color  {ArrowheadBlue}Check an Intracloud Rule}}{5}{lstnumber.3.24}\protected@file@percent }
\newlabel{sec:functions:Check an Intracloud Rule}{{2}{5}{\thesubsection \quad POST \textcolor {ArrowheadPurple}{/authorization/intracloud/check} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {IntraCloudRule}{Input: \\}{} \notblank {IntraCloudResponse}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{Check an Intracloud Rule} \\ \notblank {IntraCloudRule}{\mref {IntraCloudRule} \\}{} \notblank {IntraCloudResponse}{\mref {IntraCloudResponse} \\}{} \end {minipage}}{section*.5}{}}
\newlabel{lst:request}{{4}{5}{A \fref {Check an Intracloud Rule} invocation with IntraCloudRule payload}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Check an Intracloud Rule]{Check an Intracloud Rule}}} invocation with IntraCloudRule payload.}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:response}{{5}{5}{A \fref {Check an Intracloud Rule} IntraClouRresponse}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Check an Intracloud Rule]{Check an Intracloud Rule}}} IntraClouRresponse}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{7}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{7}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}AuthorizedProvider}}{7}{section*.6}\protected@file@percent }
\newlabel{sec:model:AuthorizedProvider}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{AuthorizedProvider}}{section*.7}{}}
\newlabel{sec:model:AuthorizedProviders}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{AuthorizedProvider}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color  {ArrowheadPurple}InterCloudResponse}}{7}{table.caption.8}\protected@file@percent }
\newlabel{sec:model:InterCloudResponse}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterCloudResponse}}{section*.9}{}}
\newlabel{sec:model:InterCloudResponses}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterCloudResponse}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}struct \leavevmode {\color  {ArrowheadPurple}InterCloudRule}}{7}{table.caption.10}\protected@file@percent }
\newlabel{sec:model:InterCloudRule}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterCloudRule}}{section*.11}{}}
\newlabel{sec:model:InterCloudRules}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterCloudRule}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}struct \leavevmode {\color  {ArrowheadPurple}IntraCloudResponse}}{7}{table.caption.12}\protected@file@percent }
\newlabel{sec:model:IntraCloudResponse}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{IntraCloudResponse}}{section*.13}{}}
\newlabel{sec:model:IntraCloudResponses}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{IntraCloudResponse}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}struct \leavevmode {\color  {ArrowheadPurple}IntraCloudRule}}{7}{table.caption.14}\protected@file@percent }
\newlabel{sec:model:IntraCloudRule}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{IntraCloudRule}}{section*.15}{}}
\newlabel{sec:model:IntraCloudRules}{{3}{7}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{IntraCloudRule}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}struct \leavevmode {\color  {ArrowheadPurple}Consumer}}{7}{table.caption.16}\protected@file@percent }
\citation{bray2014json}
\newlabel{sec:model:Consumer}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Consumer}}{section*.17}{}}
\newlabel{sec:model:Consumers}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Consumer}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}struct \leavevmode {\color  {ArrowheadPurple}Cloud}}{8}{table.caption.18}\protected@file@percent }
\newlabel{sec:model:Cloud}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Cloud}}{section*.19}{}}
\newlabel{sec:model:Clouds}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Cloud}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}struct \leavevmode {\color  {ArrowheadPurple}ProviderIDsWithInterfaceIDs}}{8}{table.caption.20}\protected@file@percent }
\newlabel{sec:model:ProviderIDsWithInterfaceIDs}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ProviderIDsWithInterfaceIDs}}{section*.21}{}}
\newlabel{sec:model:ProviderIDsWithInterfaceIDss}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ProviderIDsWithInterfaceIDs}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Primitives}{8}{subsection.3.9}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.9}{8}{Primitives}{subsection.3.9}{}}
\citation{cowlishaw2019floating}
\newlabel{sec:model:primitives:Value}{{\caption@xref {sec:model:primitives:Value}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Values}{{\caption@xref {sec:model:primitives:Values}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Object}{{\caption@xref {sec:model:primitives:Object}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Objects}{{\caption@xref {sec:model:primitives:Objects}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Array}{{\caption@xref {sec:model:primitives:Array}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Arrays}{{\caption@xref {sec:model:primitives:Arrays}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Number}{{\caption@xref {sec:model:primitives:Number}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Numbers}{{\caption@xref {sec:model:primitives:Numbers}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Boolean}{{\caption@xref {sec:model:primitives:Boolean}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Booleans}{{\caption@xref {sec:model:primitives:Booleans}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Null}{{\caption@xref {sec:model:primitives:Null}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:Nulls}{{\caption@xref {sec:model:primitives:Nulls}{ on input line 396}}{9}{Primitives}{table.caption.23}{}}
\newlabel{sec:model:primitives:DateTime}{{3.9.1}{9}{alias \pdef {DateTime} = \pref {String}}{subsubsection.3.9.1}{}}
\newlabel{sec:model:primitives:DateTimes}{{3.9.1}{9}{alias \pdef {DateTime} = \pref {String}}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}alias {\leavevmode {\color  {ArrowheadGrey}DateTime  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{9}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:model:primitives:Name}{{3.9.2}{9}{alias \pdef {Name} = \pref {String}}{subsubsection.3.9.2}{}}
\newlabel{sec:model:primitives:Names}{{3.9.2}{9}{alias \pdef {Name} = \pref {String}}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}alias {\leavevmode {\color  {ArrowheadGrey}Name  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{9}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:model:primitives:RandomID}{{3.9.3}{9}{alias \pdef {RandomID} = \pref {Number}}{subsubsection.3.9.3}{}}
\newlabel{sec:model:primitives:RandomIDs}{{3.9.3}{9}{alias \pdef {RandomID} = \pref {Number}}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}alias {\leavevmode {\color  {ArrowheadGrey}RandomID  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:Number]{Number}}}}{9}{subsubsection.3.9.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{fielding2014hypertext}{1}
\bibcite{rescorla2018transport}{2}
\bibcite{bray2014json}{3}
\bibcite{cowlishaw2019floating}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{11}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
