\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Service Functions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color {ArrowheadBlue}Echo}}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color {ArrowheadBlue}Check an Intercloud Rule}}{4}{lstnumber.1.3}%
\contentsline {subsection}{\numberline {2.3}function \leavevmode {\color {ArrowheadBlue}Check an Intracloud Rule}}{5}{lstnumber.3.24}%
\contentsline {section}{\numberline {3}Information Model}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color {ArrowheadPurple}AuthorizedProvider}}{7}{section*.6}%
\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color {ArrowheadPurple}InterCloudResponse}}{7}{table.caption.8}%
\contentsline {subsection}{\numberline {3.3}struct \leavevmode {\color {ArrowheadPurple}InterCloudRule}}{7}{table.caption.10}%
\contentsline {subsection}{\numberline {3.4}struct \leavevmode {\color {ArrowheadPurple}IntraCloudResponse}}{7}{table.caption.12}%
\contentsline {subsection}{\numberline {3.5}struct \leavevmode {\color {ArrowheadPurple}IntraCloudRule}}{7}{table.caption.14}%
\contentsline {subsection}{\numberline {3.6}struct \leavevmode {\color {ArrowheadPurple}Consumer}}{7}{table.caption.16}%
\contentsline {subsection}{\numberline {3.7}struct \leavevmode {\color {ArrowheadPurple}Cloud}}{8}{table.caption.18}%
\contentsline {subsection}{\numberline {3.8}struct \leavevmode {\color {ArrowheadPurple}ProviderIDsWithInterfaceIDs}}{8}{table.caption.20}%
\contentsline {subsection}{\numberline {3.9}Primitives}{8}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}alias {\leavevmode {\color {ArrowheadGrey}DateTime }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:String]{String}}}}{9}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}alias {\leavevmode {\color {ArrowheadGrey}Name }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:String]{String}}}}{9}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}alias {\leavevmode {\color {ArrowheadGrey}RandomID }} = {\leavevmode {\color {ArrowheadGrey}\hyperref [sec:model:primitives:Number]{Number}}}}{9}{subsubsection.3.9.3}%
\contentsline {section}{\numberline {4}References}{10}{section.4}%
\contentsline {section}{\numberline {5}Revision History}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Amendments}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quality Assurance}{11}{subsection.5.2}%
