\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{fielding2014hypertext}
\citation{rescorla2018transport}
\citation{bray2014json}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Functions}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}Publickey}}{4}{section*.2}\protected@file@percent }
\newlabel{sec:functions:Publickey}{{2}{4}{\thesubsection \quad GET \textcolor {ArrowheadPurple}{/authorization/publickey} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {Publickey}{Input: \\}{} \notblank {}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{Publickey} \\ \notblank {Publickey}{\mref {Publickey} \\}{} \notblank {}{\mref {} \\}{} \end {minipage}}{section*.3}{}}
\newlabel{lst:query}{{1}{4}{A \fref {Publickey} invocation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Publickey]{Publickey}}} invocation.}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:query}{{2}{4}{A \fref {Publickey} response}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Publickey]{Publickey}}} response}{4}{lstlisting.2}\protected@file@percent }
\citation{bray2014json}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.1}{5}{Primitives}{subsection.3.1}{}}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 158}}{5}{Primitives}{table.caption.4}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 158}}{5}{Primitives}{table.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{fielding2014hypertext}{1}
\bibcite{rescorla2018transport}{2}
\bibcite{bray2014json}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{7}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
