\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{fielding2014hypertext}
\citation{rescorla2018transport}
\citation{bray2014json}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Functions}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}TokenGeneration}}{4}{section*.2}\protected@file@percent }
\newlabel{sec:functions:TokenGeneration}{{2}{4}{\thesubsection \quad GET \textcolor {ArrowheadPurple}{/authorization/token} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {TokenRule}{Input: \\}{} \notblank {TokenData}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{TokenGeneration} \\ \notblank {TokenRule}{\mref {TokenRule} \\}{} \notblank {TokenData}{\mref {TokenData} \\}{} \end {minipage}}{section*.3}{}}
\newlabel{lst:token}{{1}{4}{An \fref {Token} invocation response}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Token]{Token}}} invocation response.}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:token_response}{{2}{4}{A \fref {Check an InterCloud Rule} InterCloudRresponse}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Check an InterCloud Rule]{Check an InterCloud Rule}}} InterCloudRresponse}{4}{lstlisting.2}\protected@file@percent }
\citation{bray2014json}
\citation{cowlishaw2019floating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{6}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}TokenData}}{6}{section*.4}\protected@file@percent }
\newlabel{sec:model:TokenData}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenData}}{section*.5}{}}
\newlabel{sec:model:TokenDatas}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenData}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color  {ArrowheadPurple}TokenInfo}}{6}{table.caption.6}\protected@file@percent }
\newlabel{sec:model:TokenInfo}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenInfo}}{section*.7}{}}
\newlabel{sec:model:TokenInfos}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenInfo}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}struct \leavevmode {\color  {ArrowheadPurple}TokenRule}}{6}{table.caption.8}\protected@file@percent }
\newlabel{sec:model:TokenRule}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenRule}}{section*.9}{}}
\newlabel{sec:model:TokenRules}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenRule}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primitives}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.4}{6}{Primitives}{subsection.3.4}{}}
\newlabel{sec:model:primitives:Value}{{\caption@xref {sec:model:primitives:Value}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Values}{{\caption@xref {sec:model:primitives:Values}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Object}{{\caption@xref {sec:model:primitives:Object}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Objects}{{\caption@xref {sec:model:primitives:Objects}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Array}{{\caption@xref {sec:model:primitives:Array}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Arrays}{{\caption@xref {sec:model:primitives:Arrays}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Number}{{\caption@xref {sec:model:primitives:Number}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Numbers}{{\caption@xref {sec:model:primitives:Numbers}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Boolean}{{\caption@xref {sec:model:primitives:Boolean}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Booleans}{{\caption@xref {sec:model:primitives:Booleans}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Null}{{\caption@xref {sec:model:primitives:Null}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Nulls}{{\caption@xref {sec:model:primitives:Nulls}{ on input line 263}}{7}{Primitives}{table.caption.11}{}}
\newlabel{sec:model:primitives:Name}{{3.4.1}{7}{alias \pdef {Name} = \pref {String}}{subsubsection.3.4.1}{}}
\newlabel{sec:model:primitives:Names}{{3.4.1}{7}{alias \pdef {Name} = \pref {String}}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}alias {\leavevmode {\color  {ArrowheadGrey}Name  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{fielding2014hypertext}{1}
\bibcite{rescorla2018transport}{2}
\bibcite{bray2014json}{3}
\bibcite{cowlishaw2019floating}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{9}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
