\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Significant Prior Art}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How This Service Is Meant to Be Used}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general architectural usage of the Monitoring service isSysML SD diagram of the Monitoring service and its basic interfaces\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Monitoring}{{1}{3}{The general architectural usage of the Monitoring service isSysML SD diagram of the Monitoring service and its basic interfaces\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important Delimitations and Dependencies}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:delimitations}{{1.3}{3}{Important Delimitations and Dependencies}{subsection.1.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Interface}{4}{section.2}\protected@file@percent }
\newlabel{sec:operations}{{2}{4}{Service Interface}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SysML SD diagram of the Monitoring service and its basic interfaces\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SD}{{2}{4}{SysML SD diagram of the Monitoring service and its basic interfaces\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface operation \textcolor {ArrowheadBlue}{Echo}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{sec:operations:Echo}{{2}{4}{\thesubsection \quad Interface operation \textcolor {ArrowheadBlue}{Echo} (\notblank {-}{\mref {-}}{}) \notblank {StatusCodeKind}{: \mref {StatusCodeKind}}{}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface operation \textcolor {ArrowheadBlue}{Power}}{4}{section*.4}\protected@file@percent }
\newlabel{sec:operations:Power}{{2}{4}{\thesubsection \quad Interface operation \textcolor {ArrowheadBlue}{Power} (\notblank {type,level}{\mref {type,level}}{}) \notblank {type, level}{: \mref {type, level}}{}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \textcolor {ArrowheadPurple}{echo}}{4}{section*.6}\protected@file@percent }
\newlabel{sec:model:echo}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{echo}}{section*.7}{}}
\newlabel{sec:model:echos}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{echo}}{section*.7}{}}
\newlabel{sec:model:echoes}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{echo}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}struct \textcolor {ArrowheadPurple}{power}}{4}{section*.7}\protected@file@percent }
\newlabel{sec:model:power}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{power}}{section*.8}{}}
\newlabel{sec:model:powers}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{power}}{section*.8}{}}
\newlabel{sec:model:poweres}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{power}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}struct \textcolor {ArrowheadPurple}{CC}}{4}{section*.8}\protected@file@percent }
\newlabel{sec:model:CC}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{CC}}{section*.9}{}}
\newlabel{sec:model:CCs}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{CC}}{section*.9}{}}
\newlabel{sec:model:CCes}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{CC}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primitives}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.4}{4}{Primitives}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amendments}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance}{5}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
