\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}System Role}{3}{section.2}%
\contentsline {section}{\numberline {3}Services}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consumed Services}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{\leavevmode {\color {ArrowheadBlue}ServiceDiscovery}}}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Provided Services}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{\leavevmode {\color {ArrowheadBlue}AuthorizationControl}}}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{\leavevmode {\color {ArrowheadBlue}TokenGeneration}}}{4}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Security}{4}{section.4}%
\contentsline {section}{\numberline {5}Revision History}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Amendments}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quality Assurance}{5}{subsection.5.2}%
