\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authorization crosscheck during orchestration process. v4.3.0 only support HTTP/JSON/TLS.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AuthSysDD}{{1}{3}{Authorization crosscheck during orchestration process. v4.3.0 only support HTTP/JSON/TLS.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Role}{3}{section.2}\protected@file@percent }
\newlabel{sec:role}{{2}{3}{System Role}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{4}{section.3}\protected@file@percent }
\newlabel{sec:services}{{3}{4}{Services}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumed Services}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:services:produced:ServiceDiscovery}{{3.1.1}{4}{\spdef {ServiceDiscovery}{ServiceDiscovery}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\leavevmode {\color  {ArrowheadBlue}ServiceDiscovery}}}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provided Services}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:services:produced:AuthorizationControl}{{3.2.1}{4}{\spdef {AuthorizationControl}{AuthorizationControl}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\leavevmode {\color  {ArrowheadBlue}AuthorizationControl}}}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:services:produced:TokenGeneration}{{3.2.2}{4}{\spdef {TokenGeneration}{TokenGeneration}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\leavevmode {\color  {ArrowheadBlue}TokenGeneration}}}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security}{4}{section.4}\protected@file@percent }
\newlabel{sec:security}{{4}{4}{Security}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{5}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
