\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram shows how consumers and providers are connected to the Arrowhead Framework and each other.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{This diagram shows how consumers and providers are connected to the Arrowhead Framework and each other.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Role}{3}{section.2}\protected@file@percent }
\newlabel{sec:role}{{2}{3}{System Role}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{4}{section.3}\protected@file@percent }
\newlabel{sec:services}{{3}{4}{Services}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumed Services}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:services:produced:CheckAuthorizationSubscription}{{3.1.1}{4}{\spdef {CheckAuthorizationSubscription}{CheckAuthorizationSubscription}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\leavevmode {\color  {ArrowheadBlue}CheckAuthorizationSubscription}}}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:services:produced:Notification}{{3.1.2}{4}{\spdef {Notification}{Notification}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{\leavevmode {\color  {ArrowheadBlue}Notification}}}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provided Services}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:services:produced:Echo}{{3.2.1}{4}{\spdef {Echo}{Echo}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\leavevmode {\color  {ArrowheadBlue}Echo}}}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:services:produced:EventPublish}{{3.2.2}{4}{\spdef {EventPublish}{EventPublish}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\leavevmode {\color  {ArrowheadBlue}EventPublish}}}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:services:produced:EventSubscribe}{{3.2.3}{4}{\spdef {EventSubscribe}{EventSubscribe}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\leavevmode {\color  {ArrowheadBlue}EventSubscribe}}}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:services:produced:EventUnsubscribe}{{3.2.4}{4}{\spdef {EventUnsubscribe}{EventUnsubscribe}}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\leavevmode {\color  {ArrowheadBlue}EventUnsubscribe}}}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security}{4}{section.4}\protected@file@percent }
\newlabel{sec:security}{{4}{4}{Security}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{6}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
