\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Interfaces}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Interfaces}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}Event Unubscribe}}{4}{section*.2}\protected@file@percent }
\newlabel{sec:functions:Event Unubscribe}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{Event Unubscribe} (\notblank {UnsubscribeRequest}{\mref {UnsubscribeRequest}}{}) \notblank {StatusCodeKind}{: \mref {StatusCodeKind}}{}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Unsubscribe Activity Diagram. v4.3.0 only support HTTP/JSON/TLS.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EH_Unsubscribe}{{1}{5}{Event Unsubscribe Activity Diagram. v4.3.0 only support HTTP/JSON/TLS.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}UnsubscribeRequest}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{sec:model:UnsubscribeRequest}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{UnsubscribeRequest}}{section*.5}{}}
\newlabel{sec:model:UnsubscribeRequests}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{UnsubscribeRequest}}{section*.5}{}}
\newlabel{sec:model:UnsubscribeRequestes}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{UnsubscribeRequest}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitives}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.2}{5}{Primitives}{subsection.3.2}{}}
\bibstyle{IEEEtran}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 162}}{6}{Primitives}{table.caption.7}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 162}}{6}{Primitives}{table.caption.7}{}}
\newlabel{sec:model:primitives:Stringes}{{\caption@xref {sec:model:primitives:Stringes}{ on input line 162}}{6}{Primitives}{table.caption.7}{}}
\newlabel{sec:model:primitives:PortNumber}{{\caption@xref {sec:model:primitives:PortNumber}{ on input line 162}}{6}{Primitives}{table.caption.7}{}}
\newlabel{sec:model:primitives:PortNumbers}{{\caption@xref {sec:model:primitives:PortNumbers}{ on input line 162}}{6}{Primitives}{table.caption.7}{}}
\newlabel{sec:model:primitives:PortNumberes}{{\caption@xref {sec:model:primitives:PortNumberes}{ on input line 162}}{6}{Primitives}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amendments}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance}{6}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
