\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Role}{3}{section.2}\protected@file@percent }
\newlabel{sec:role}{{2}{3}{System Role}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{4}{section.3}\protected@file@percent }
\newlabel{sec:services}{{3}{4}{Services}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumed Services}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:services:produced:ServiceDiscovery}{{3.1.1}{4}{\spdef {ServiceDiscovery}{ServiceDiscovery}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\leavevmode {\color  {ArrowheadBlue}ServiceDiscovery}}}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:services:produced:AuthorizationControl}{{3.1.2}{4}{\spdef {AuthorizationControl}{AuthorizationControl}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{\leavevmode {\color  {ArrowheadBlue}AuthorizationControl}}}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:services:produced:TokenGeneration}{{3.1.3}{4}{\spdef {TokenGeneration}{TokenGeneration}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{\leavevmode {\color  {ArrowheadBlue}TokenGeneration}}}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:services:produced:GlobalServiceDiscovery}{{3.1.4}{4}{\spdef {GlobalServiceDiscovery}{GlobalServiceDiscovery}}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{\leavevmode {\color  {ArrowheadBlue}GlobalServiceDiscovery}}}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:services:produced:Inter-CloudNegotiations}{{3.1.5}{4}{\spdef {Inter-CloudNegotiations}{Inter-CloudNegotiations}}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}{\leavevmode {\color  {ArrowheadBlue}Inter-CloudNegotiations}}}{4}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:services:produced:QoSVerify}{{3.1.6}{4}{\spdef {QoSVerify}{QoSVerify}}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}{\leavevmode {\color  {ArrowheadBlue}QoSVerify}}}{4}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sec:services:produced:QoSReserve}{{3.1.7}{4}{\spdef {QoSReserve}{QoSReserve}}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}{\leavevmode {\color  {ArrowheadBlue}QoSReserve}}}{4}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provided Services}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:services:produced:Orchestration}{{3.2.1}{4}{\spdef {Orchestration}{Orchestration}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\leavevmode {\color  {ArrowheadBlue}Orchestration}}}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:services:produced:OrchestrationStoreManagement}{{3.2.2}{5}{\spdef {OrchestrationStoreManagement}{OrchestrationStoreManagement}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\leavevmode {\color  {ArrowheadBlue}OrchestrationStoreManagement}}}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security}{5}{section.4}\protected@file@percent }
\newlabel{sec:security}{{4}{5}{Security}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{6}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
