\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Interface}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Interface}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SysML block description diagram of the ServiceDiscovery and its interface\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SD}{{1}{4}{SysML block description diagram of the ServiceDiscovery and its interface\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}Register}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{sec:functions:Register}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{Register} (\notblank {ServiceRegistryRequest}{\mref {ServiceRegistryRequest}}{}) \notblank {}{: \mref {}}{}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color  {ArrowheadBlue}Unregister}}{4}{section*.3}\protected@file@percent }
\newlabel{sec:functions:Unregister}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{Unregister} (\notblank {ServiceRegistryUnregisterRequest}{\mref {ServiceRegistryUnregisterRequest}}{}) \notblank {StatusCodeKind}{: \mref {StatusCodeKind}}{}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}function \leavevmode {\color  {ArrowheadBlue}Query}}{4}{section*.4}\protected@file@percent }
\newlabel{sec:functions:Query}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{Query} (\notblank {ServiceQueryForm}{\mref {ServiceQueryForm}}{}) \notblank {ServiceQueryList}{: \mref {ServiceQueryList}}{}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}function \leavevmode {\color  {ArrowheadBlue}Echo}}{4}{section*.5}\protected@file@percent }
\newlabel{sec:functions:Echo}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{Echo} (\notblank {}{\mref {}}{}) \notblank {StatusCodeKind}{: \mref {StatusCodeKind}}{}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}ServiceRegistryRequest}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{sec:model:ServiceRegistryRequest}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryRequest}}{section*.8}{}}
\newlabel{sec:model:ServiceRegistryRequests}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryRequest}}{section*.8}{}}
\newlabel{sec:model:ServiceRegistryRequestes}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryRequest}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color  {ArrowheadPurple}ServiceRegistryUnregisterRequest}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{sec:model:ServiceRegistryUnregisterRequest}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryUnregisterRequest}}{section*.11}{}}
\newlabel{sec:model:ServiceRegistryUnregisterRequests}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryUnregisterRequest}}{section*.11}{}}
\newlabel{sec:model:ServiceRegistryUnregisterRequestes}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryUnregisterRequest}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}struct \leavevmode {\color  {ArrowheadPurple}ServiceQueryForm}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{sec:model:ServiceQueryForm}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceQueryForm}}{section*.14}{}}
\newlabel{sec:model:ServiceQueryForms}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceQueryForm}}{section*.14}{}}
\newlabel{sec:model:ServiceQueryFormes}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceQueryForm}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primitives}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.4}{5}{Primitives}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Information model as a UML activity diagram. Describes the process of service registration. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_overview}{{2}{6}{Information model as a UML activity diagram. Describes the process of service registration. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Information model as a UML activity diagram. Describes the process of service unregistration. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unregister_overview}{{3}{7}{Information model as a UML activity diagram. Describes the process of service unregistration. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Information model as a UML activity diagram. Describes the process of service querying. \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:query_overview}{{4}{8}{Information model as a UML activity diagram. Describes the process of service querying. \relax }{figure.caption.13}{}}
\bibstyle{IEEEtran}
\newlabel{sec:model:primitives:Address}{{\caption@xref {sec:model:primitives:Address}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Addresss}{{\caption@xref {sec:model:primitives:Addresss}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Addresses}{{\caption@xref {sec:model:primitives:Addresses}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Boolean}{{\caption@xref {sec:model:primitives:Boolean}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Booleans}{{\caption@xref {sec:model:primitives:Booleans}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Booleanes}{{\caption@xref {sec:model:primitives:Booleanes}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Interface}{{\caption@xref {sec:model:primitives:Interface}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Interfaces}{{\caption@xref {sec:model:primitives:Interfaces}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Interfacees}{{\caption@xref {sec:model:primitives:Interfacees}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:DateTime}{{\caption@xref {sec:model:primitives:DateTime}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:DateTimes}{{\caption@xref {sec:model:primitives:DateTimes}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:DateTimees}{{\caption@xref {sec:model:primitives:DateTimees}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:List}{{\caption@xref {sec:model:primitives:List}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Lists}{{\caption@xref {sec:model:primitives:Lists}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Listes}{{\caption@xref {sec:model:primitives:Listes}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Name}{{\caption@xref {sec:model:primitives:Name}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Names}{{\caption@xref {sec:model:primitives:Names}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Namees}{{\caption@xref {sec:model:primitives:Namees}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:PortNumber}{{\caption@xref {sec:model:primitives:PortNumber}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:PortNumbers}{{\caption@xref {sec:model:primitives:PortNumbers}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:PortNumberes}{{\caption@xref {sec:model:primitives:PortNumberes}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Version}{{\caption@xref {sec:model:primitives:Version}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Versions}{{\caption@xref {sec:model:primitives:Versions}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\newlabel{sec:model:primitives:Versiones}{{\caption@xref {sec:model:primitives:Versiones}{ on input line 253}}{9}{Primitives}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amendments}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance}{9}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
