\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Service Interface}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color {ArrowheadBlue}Register}}{4}{figure.caption.2}%
\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color {ArrowheadBlue}Unregister}}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.3}function \leavevmode {\color {ArrowheadBlue}Query}}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.4}function \leavevmode {\color {ArrowheadBlue}Echo}}{4}{section*.5}%
\contentsline {section}{\numberline {3}Information Model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color {ArrowheadPurple}ServiceRegistryRequest}}{5}{figure.caption.7}%
\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color {ArrowheadPurple}ServiceRegistryUnregisterRequest}}{5}{figure.caption.10}%
\contentsline {subsection}{\numberline {3.3}struct \leavevmode {\color {ArrowheadPurple}ServiceQueryForm}}{5}{figure.caption.13}%
\contentsline {subsection}{\numberline {3.4}Primitives}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Revision History}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Amendments}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quality Assurance}{9}{subsection.4.2}%
