\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Interfaces}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Interfaces}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}Check an Intercloud rule}}{4}{section*.2}\protected@file@percent }
\newlabel{sec:functions:Check an Intercloud rule}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{Check an Intercloud rule} (\notblank {InterCloudRule}{\mref {InterCloudRule}}{}) \notblank {}{: \mref {}}{}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color  {ArrowheadBlue}Check an Intracloud rule}}{4}{section*.3}\protected@file@percent }
\newlabel{sec:functions:Check an Intracloud rule}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{Check an Intracloud rule} (\notblank {IntraCloudRule}{\mref {IntraCloudRule}}{}) \notblank {}{: \mref {}}{}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}InterCloudRule}}{5}{section*.5}\protected@file@percent }
\newlabel{sec:model:InterCloudRule}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterCloudRule}}{section*.6}{}}
\newlabel{sec:model:InterCloudRules}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterCloudRule}}{section*.6}{}}
\newlabel{sec:model:InterCloudRulees}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterCloudRule}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color  {ArrowheadPurple}IntraCloudRule}}{5}{table.caption.7}\protected@file@percent }
\newlabel{sec:model:IntraCloudRule}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{IntraCloudRule}}{section*.8}{}}
\newlabel{sec:model:IntraCloudRules}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{IntraCloudRule}}{section*.8}{}}
\newlabel{sec:model:IntraCloudRulees}{{3}{5}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{IntraCloudRule}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primitives}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.3}{5}{Primitives}{subsection.3.3}{}}
\newlabel{sec:model:primitives:Cloud}{{\caption@xref {sec:model:primitives:Cloud}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Clouds}{{\caption@xref {sec:model:primitives:Clouds}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Cloudes}{{\caption@xref {sec:model:primitives:Cloudes}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Consumer}{{\caption@xref {sec:model:primitives:Consumer}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Consumers}{{\caption@xref {sec:model:primitives:Consumers}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Consumeres}{{\caption@xref {sec:model:primitives:Consumeres}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:List}{{\caption@xref {sec:model:primitives:List}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Lists}{{\caption@xref {sec:model:primitives:Lists}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Listes}{{\caption@xref {sec:model:primitives:Listes}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:ProviderInterfaces}{{\caption@xref {sec:model:primitives:ProviderInterfaces}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:ProviderInterfacess}{{\caption@xref {sec:model:primitives:ProviderInterfacess}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:ProviderInterfaceses}{{\caption@xref {sec:model:primitives:ProviderInterfaceses}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Stringes}{{\caption@xref {sec:model:primitives:Stringes}{ on input line 175}}{5}{Primitives}{table.caption.10}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amendments}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance}{6}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
