\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Interfaces}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Interfaces}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}TokenGeneration}}{4}{section*.2}\protected@file@percent }
\newlabel{sec:functions:TokenGeneration}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{TokenGeneration} (\notblank {TokenGeneration}{\mref {TokenGeneration}}{}) \notblank {}{: \mref {}}{}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}TokenRule}}{4}{section*.4}\protected@file@percent }
\newlabel{sec:model:TokenRule}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenRule}}{section*.5}{}}
\newlabel{sec:model:TokenRules}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenRule}}{section*.5}{}}
\newlabel{sec:model:TokenRulees}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{TokenRule}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitives}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.2}{4}{Primitives}{subsection.3.2}{}}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 157}}{4}{Primitives}{table.caption.7}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 157}}{4}{Primitives}{table.caption.7}{}}
\newlabel{sec:model:primitives:Stringes}{{\caption@xref {sec:model:primitives:Stringes}{ on input line 157}}{4}{Primitives}{table.caption.7}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision History}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amendments}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Assurance}{5}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
