\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\citation{cowlishaw2019floating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Interfaces}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Interfaces}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}Orchestration}}{4}{section*.2}\protected@file@percent }
\newlabel{sec:functions:Orchestration}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{Orchestration} (\notblank {Orchestration}{\mref {Orchestration}}{}) \notblank {}{: \mref {}}{}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color  {ArrowheadBlue}OrchestrationStoreManagement}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{sec:functions:OrchestrationStoreManagement}{{2}{4}{\thesubsection \quad function \textcolor {ArrowheadBlue}{OrchestrationStoreManagement} (\notblank {OrchestrationStoreManagement}{\mref {OrchestrationStoreManagement}}{}) \notblank {}{: \mref {}}{}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}ServiceRequestForm}}{4}{section*.7}\protected@file@percent }
\newlabel{sec:model:ServiceRequestForm}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRequestForm}}{section*.8}{}}
\newlabel{sec:model:ServiceRequestForms}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRequestForm}}{section*.8}{}}
\newlabel{sec:model:ServiceRequestFormes}{{3}{4}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRequestForm}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitives}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.2}{4}{Primitives}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Information model as a UML activity diagram. Describes the process of Orchestration. \relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:query_overview}{{1}{5}{Information model as a UML activity diagram. Describes the process of Orchestration. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Information model as a UML activity diagram. Describes the process of Store Orchestration. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:query_overview}{{2}{6}{Information model as a UML activity diagram. Describes the process of Store Orchestration. \relax }{figure.caption.6}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{cowlishaw2019floating}{1}
\newlabel{sec:model:primitives:Value}{{\caption@xref {sec:model:primitives:Value}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Values}{{\caption@xref {sec:model:primitives:Values}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Valuees}{{\caption@xref {sec:model:primitives:Valuees}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Object}{{\caption@xref {sec:model:primitives:Object}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Objects}{{\caption@xref {sec:model:primitives:Objects}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Objectes}{{\caption@xref {sec:model:primitives:Objectes}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Array}{{\caption@xref {sec:model:primitives:Array}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Arrays}{{\caption@xref {sec:model:primitives:Arrays}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Arrayes}{{\caption@xref {sec:model:primitives:Arrayes}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Stringes}{{\caption@xref {sec:model:primitives:Stringes}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Number}{{\caption@xref {sec:model:primitives:Number}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Numbers}{{\caption@xref {sec:model:primitives:Numbers}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Numberes}{{\caption@xref {sec:model:primitives:Numberes}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Boolean}{{\caption@xref {sec:model:primitives:Boolean}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Booleans}{{\caption@xref {sec:model:primitives:Booleans}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Booleanes}{{\caption@xref {sec:model:primitives:Booleanes}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Null}{{\caption@xref {sec:model:primitives:Null}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Nulls}{{\caption@xref {sec:model:primitives:Nulls}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\newlabel{sec:model:primitives:Nulles}{{\caption@xref {sec:model:primitives:Nulles}{ on input line 184}}{7}{Primitives}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{8}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
