\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{fielding2014hypertext}
\citation{rescorla2018transport}
\citation{bray2014json}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Functions}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}function \leavevmode {\color  {ArrowheadBlue}Echo}}{4}{section*.2}\protected@file@percent }
\newlabel{sec:functions:Echo}{{2}{4}{\thesubsection \quad GET \textcolor {ArrowheadPurple}{/orchestrator/echo} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {}{Input: \\}{} \notblank {StatusCodeKind}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{Echo} \\ \notblank {}{\mref {} \\}{} \notblank {StatusCodeKind}{\mref {StatusCodeKind} \\}{} \end {minipage}}{section*.3}{}}
\newlabel{lst:echo}{{1}{4}{An \fref {Echo} invocation response}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Echo]{Echo}}} invocation response.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color  {ArrowheadBlue}Orchestration}}{4}{lstnumber.1.3}\protected@file@percent }
\newlabel{sec:functions:Orchestration}{{2}{4}{\thesubsection \quad POST \textcolor {ArrowheadPurple}{/orchestrator/orchestration/} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {ServiceRequestForm}{Input: \\}{} \notblank {OrchestrationResponse}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{Orchestration} \\ \notblank {ServiceRequestForm}{\mref {ServiceRequestForm} \\}{} \notblank {OrchestrationResponse}{\mref {OrchestrationResponse} \\}{} \end {minipage}}{section*.4}{}}
\newlabel{lst:orchestration_request}{{2}{4}{An \fref {Orchestration} invocation with ServiceRequestForm payload}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Orchestration]{Orchestration}}} invocation with ServiceRequestForm payload.}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:response_orchestration}{{3}{5}{An \fref {OrchestrationResponse}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:OrchestrationResponse]{OrchestrationResponse}}}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}function \leavevmode {\color  {ArrowheadBlue}Start store Orchestration by ID}}{6}{lstnumber.3.46}\protected@file@percent }
\newlabel{sec:functions:Start store Orchestration by ID}{{2}{6}{\thesubsection \quad GET \textcolor {ArrowheadPurple}{/orchestrator/orchestration/\{id\}} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {}{Input: \\}{} \notblank {OrchestrationResponse}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{Start store Orchestration by ID} \\ \notblank {}{\mref {} \\}{} \notblank {OrchestrationResponse}{\mref {OrchestrationResponse} \\}{} \end {minipage}}{section*.5}{}}
\newlabel{lst:store_orch}{{4}{6}{A \fref {Store orchestration by ID} invocation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Store orchestration by ID]{Store orchestration by ID}}} invocation.}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Model}{8}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{8}{Information Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}InterfaceObject}}{8}{section*.6}\protected@file@percent }
\newlabel{sec:model:InterfaceObject}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterfaceObject}}{section*.7}{}}
\newlabel{sec:model:InterfaceObjects}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{InterfaceObject}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color  {ArrowheadPurple}Metadata}}{8}{table.caption.8}\protected@file@percent }
\newlabel{sec:model:Metadata}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Metadata}}{section*.9}{}}
\newlabel{sec:model:Metadatas}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Metadata}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}struct \leavevmode {\color  {ArrowheadPurple}OrchestrationResponse}}{8}{section*.9}\protected@file@percent }
\newlabel{sec:model:OrchestrationResponse}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{OrchestrationResponse}}{section*.10}{}}
\newlabel{sec:model:OrchestrationResponses}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{OrchestrationResponse}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}struct \leavevmode {\color  {ArrowheadPurple}Provider}}{8}{table.caption.11}\protected@file@percent }
\newlabel{sec:model:Provider}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Provider}}{section*.12}{}}
\newlabel{sec:model:Providers}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Provider}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}struct \leavevmode {\color  {ArrowheadPurple}Service}}{8}{table.caption.13}\protected@file@percent }
\newlabel{sec:model:Service}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Service}}{section*.14}{}}
\newlabel{sec:model:Services}{{3}{8}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Service}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}struct \leavevmode {\color  {ArrowheadPurple}ServiceRequestForm}}{8}{table.caption.15}\protected@file@percent }
\newlabel{sec:model:ServiceRequestForm}{{3}{9}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRequestForm}}{section*.16}{}}
\newlabel{sec:model:ServiceRequestForms}{{3}{9}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRequestForm}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}struct \leavevmode {\color  {ArrowheadPurple}PreferredProvider}}{9}{table.caption.17}\protected@file@percent }
\newlabel{sec:model:PreferredProvider}{{3}{9}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{PreferredProvider}}{section*.18}{}}
\newlabel{sec:model:PreferredProviders}{{3}{9}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{PreferredProvider}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}struct \leavevmode {\color  {ArrowheadPurple}ProviderCloud}}{9}{table.caption.19}\protected@file@percent }
\newlabel{sec:model:ProviderCloud}{{3}{9}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ProviderCloud}}{section*.20}{}}
\newlabel{sec:model:ProviderClouds}{{3}{9}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ProviderCloud}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}struct \leavevmode {\color  {ArrowheadPurple}ProviderSystem}}{9}{table.caption.21}\protected@file@percent }
\newlabel{sec:model:ProviderSystem}{{3}{9}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ProviderSystem}}{section*.22}{}}
\newlabel{sec:model:ProviderSystems}{{3}{9}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ProviderSystem}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}struct \leavevmode {\color  {ArrowheadPurple}RequesterSystem}}{9}{table.caption.23}\protected@file@percent }
\citation{bray2014json}
\citation{cowlishaw2019floating}
\newlabel{sec:model:RequesterSystem}{{3}{10}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{RequesterSystem}}{section*.24}{}}
\newlabel{sec:model:RequesterSystems}{{3}{10}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{RequesterSystem}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}struct \leavevmode {\color  {ArrowheadPurple}RequestedService}}{10}{table.caption.25}\protected@file@percent }
\newlabel{sec:model:RequestedService}{{3}{10}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{RequestedService}}{section*.26}{}}
\newlabel{sec:model:RequestedServices}{{3}{10}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{RequestedService}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}struct \leavevmode {\color  {ArrowheadPurple}Warnings}}{10}{table.caption.27}\protected@file@percent }
\newlabel{sec:model:Warnings}{{3}{10}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Warnings}}{section*.28}{}}
\newlabel{sec:model:Warningss}{{3}{10}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Warnings}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Primitives}{10}{subsection.3.13}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.13}{10}{Primitives}{subsection.3.13}{}}
\newlabel{sec:model:primitives:Value}{{\caption@xref {sec:model:primitives:Value}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Values}{{\caption@xref {sec:model:primitives:Values}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Object}{{\caption@xref {sec:model:primitives:Object}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Objects}{{\caption@xref {sec:model:primitives:Objects}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Array}{{\caption@xref {sec:model:primitives:Array}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Arrays}{{\caption@xref {sec:model:primitives:Arrays}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Number}{{\caption@xref {sec:model:primitives:Number}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Numbers}{{\caption@xref {sec:model:primitives:Numbers}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Boolean}{{\caption@xref {sec:model:primitives:Boolean}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Booleans}{{\caption@xref {sec:model:primitives:Booleans}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Null}{{\caption@xref {sec:model:primitives:Null}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:Nulls}{{\caption@xref {sec:model:primitives:Nulls}{ on input line 509}}{11}{Primitives}{table.caption.29}{}}
\newlabel{sec:model:primitives:DateTime}{{3.13.1}{11}{alias \pdef {DateTime} = \pref {String}}{subsubsection.3.13.1}{}}
\newlabel{sec:model:primitives:DateTimes}{{3.13.1}{11}{alias \pdef {DateTime} = \pref {String}}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}alias {\leavevmode {\color  {ArrowheadGrey}DateTime  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{11}{subsubsection.3.13.1}\protected@file@percent }
\newlabel{sec:model:primitives:Interface}{{3.13.2}{11}{alias \pdef {Interface} = \pref {String}}{subsubsection.3.13.2}{}}
\newlabel{sec:model:primitives:Interfaces}{{3.13.2}{11}{alias \pdef {Interface} = \pref {String}}{subsubsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}alias {\leavevmode {\color  {ArrowheadGrey}Interface  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{11}{subsubsection.3.13.2}\protected@file@percent }
\newlabel{sec:model:primitives:Name}{{3.13.3}{11}{alias \pdef {Name} = \pref {String}}{subsubsection.3.13.3}{}}
\newlabel{sec:model:primitives:Names}{{3.13.3}{11}{alias \pdef {Name} = \pref {String}}{subsubsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}alias {\leavevmode {\color  {ArrowheadGrey}Name  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{11}{subsubsection.3.13.3}\protected@file@percent }
\newlabel{sec:model:primitives:id}{{3.13.4}{11}{alias \pdef {id} = \pref {Number}}{subsubsection.3.13.4}{}}
\newlabel{sec:model:primitives:ids}{{3.13.4}{11}{alias \pdef {id} = \pref {Number}}{subsubsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}alias {\leavevmode {\color  {ArrowheadGrey}id  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:Number]{Number}}}}{11}{subsubsection.3.13.4}\protected@file@percent }
\newlabel{sec:model:primitives:RandomID}{{3.13.5}{11}{alias \pdef {RandomID} = \pref {Number}}{subsubsection.3.13.5}{}}
\newlabel{sec:model:primitives:RandomIDs}{{3.13.5}{11}{alias \pdef {RandomID} = \pref {Number}}{subsubsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}alias {\leavevmode {\color  {ArrowheadGrey}RandomID  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:Number]{Number}}}}{11}{subsubsection.3.13.5}\protected@file@percent }
\newlabel{sec:model:primitives:Name}{{3.13.6}{11}{alias \pdef {Name} = \pref {String}}{subsubsection.3.13.6}{}}
\newlabel{sec:model:primitives:Names}{{3.13.6}{11}{alias \pdef {Name} = \pref {String}}{subsubsection.3.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.6}alias {\leavevmode {\color  {ArrowheadGrey}Name  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{11}{subsubsection.3.13.6}\protected@file@percent }
\newlabel{sec:model:primitives:SecureType}{{3.13.7}{11}{alias \pdef {SecureType} = \pref {String}}{subsubsection.3.13.7}{}}
\newlabel{sec:model:primitives:SecureTypes}{{3.13.7}{11}{alias \pdef {SecureType} = \pref {String}}{subsubsection.3.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.7}alias {\leavevmode {\color  {ArrowheadGrey}SecureType  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{11}{subsubsection.3.13.7}\protected@file@percent }
\newlabel{sec:model:primitives:URI}{{3.13.8}{11}{alias \pdef {URI} = \pref {String}}{subsubsection.3.13.8}{}}
\newlabel{sec:model:primitives:URIs}{{3.13.8}{11}{alias \pdef {URI} = \pref {String}}{subsubsection.3.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.8}alias {\leavevmode {\color  {ArrowheadGrey}URI  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{11}{subsubsection.3.13.8}\protected@file@percent }
\newlabel{sec:model:primitives:Version}{{3.13.9}{11}{alias \pdef {Version} = \pref {Number}}{subsubsection.3.13.9}{}}
\newlabel{sec:model:primitives:Versions}{{3.13.9}{11}{alias \pdef {Version} = \pref {Number}}{subsubsection.3.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.9}alias {\leavevmode {\color  {ArrowheadGrey}Version  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:Number]{Number}}}}{11}{subsubsection.3.13.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{fielding2014hypertext}{1}
\bibcite{rescorla2018transport}{2}
\bibcite{bray2014json}{3}
\bibcite{cowlishaw2019floating}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{13}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
