\documentclass[a4paper]{arrowhead}

\usepackage[yyyymmdd]{datetime}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\renewcommand{\dateseparator}{-}

%% Special references
\newcommand{\mref}[1]{{\textcolor{ArrowheadPurple}{\hyperref[sec:model:#1]{#1}}}}
\newcommand{\oref}[1]{{\textcolor{ArrowheadBlue}{\hyperref[sec:operations:#1]{#1}}}}
\newcommand{\pdef}[1]{{\textcolor{ArrowheadGrey}{#1\label{sec:model:primitives:#1}\label{sec:model:primitives:#1s}\label{sec:model:primitives:#1es}}}}
\newcommand{\pref}[1]{{\textcolor{ArrowheadGrey}{\hyperref[sec:model:primitives:#1]{#1}}}}

\newrobustcmd\osubsection[3]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}operation \textcolor{ArrowheadBlue}{#1}}
  \renewcommand*{\do}[1]{\rref{##1},\ }
  \Subsection*{
    \thesubsection\quad
    operation
    \textcolor{ArrowheadBlue}{#1}
    (\notblank{#2}{\mref{#2}}{})
    \notblank{#3}{: \mref{#3}}{}
  }
  \label{sec:operations:#1}
}
\newrobustcmd\msubsection[2]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}#1 \textcolor{ArrowheadPurple}{#2}}
  \subsection*{\thesubsection\quad#1 \textcolor{ArrowheadPurple}{#2}}
  \label{sec:model:#2} \label{sec:model:#2s} \label{sec:model:#2es}
}
%%

\begin{document}

%% Arrowhead Document Properties
\ArrowheadTitle{XXX} % XXX = SystemName e.g. Service Registry HTTP/TLS/JSON}
\ArrowheadType{System Design Description}
\ArrowheadTypeShort{SysDD}
\ArrowheadVersion{X.Y.Z} % Arrowhead version X.Y.Z, e..g. 4.4.1
\ArrowheadDate{\today}
\ArrowheadAuthor{Doument author} % Corresponding author e.g. Jerker Delsing
\ArrowheadStatus{RELEASE} % e..g. RELEASE, RELEASE CONDIDATE, PROTOTYPE
\ArrowheadContact{xx@yy.xx} % Email of corresponding author
\ArrowheadFooter{\href{www.arrowhead.eu}{www.arrowhead.eu}}
\ArrowheadSetup
%%

%% Front Page
\begin{center}
  \vspace*{1cm}
  \huge{\arrowtitle}

  \vspace*{0.2cm}
  \LARGE{\arrowtype}
  \vspace*{1cm}

  %\Large{Service ID: \textit{"\arrowid"}}
  \vspace*{\fill}

  % Front Page Image
  %\includegraphics{figures/TODO}

  \vspace*{1cm}
  \vspace*{\fill}

  % Front Page Abstract
  \begin{abstract}
    This is the template for System Design Description (SysDD document)
    according to the Eclipse Arrowhead documentation structure. 
  \end{abstract}

  \vspace*{1cm}

%   \scriptsize
%   \begin{tabularx}{\textwidth}{l X}
%     \raisebox{-0.5\height}{\includegraphics[width=2cm]{figures/artemis_logo}} & {ARTEMIS Innovation Pilot Project: Arrowhead\newline
%     THEME [SP1-JTI-ARTEMIS-2012-AIPP4 SP1-JTI-ARTEMIS-2012-AIPP6]\newline
%     [Production and Energy System Automation Intelligent-Built environment and urban infrastructure for sustainable and friendly cities]}
%   \end{tabularx}
%   \vspace*{-0.2cm}
 \end{center}

\newpage
%%

%% Table of Contents
\tableofcontents
\newpage
%%

\section{Overview}
\label{sec:overview}
\color{red}
This document describes the [XX] system, which provides [brief
description of the implementation of the [XX] SysD.
functionality]. Preferable make use of SysML/UML 
use case diagram. 
\color{black}
In Section \ref{Implementation}, we describe implementation details of
the system



\newpage

\section{Implementation}
\label{Implementation}

This implementation is based on the SysD document ...... {\cite{.....}}


\subsection {Implementation language and tools}
\color{red}
\begin{itemize}
\item Used coding language and version
\item Used tools, IDE, compiler, linker etc.
\item Used libraries and purpose
\item Staeful or stateless implementation   
\end{itemize} 
\color{black}

\subsection {Functional properties implementation}
\color{red}
  \begin{itemize}
  \item Resources necessary to perform the function operations
  \item Data handled and eventually stored by the system
    \begin{itemize}
    \item Used database
    \item Database structure
    \item Used ontology
    \item Data models
    \end{itemize}
  \item Result provided as ...
  \end{itemize}
\color{black}

\subsection {Non functional properties implementation}
\color{red}
Typical non-functional properties implemented are e.g.
\subsubsection {Security}
\subsubsection {Power management}
\subsubsection {Internal monitoring}
\subsubsection {Configuration}
  \begin{itemize}
  \item Configuration data accepted
  \item Configuration data formats, se blow.
  \item ...  
  \end{itemize}  

For each of the non-functional operations the following details
should be documented 

\begin{itemize}
  \item Resources necessary to perform the non-functional operations
  \item Data handled and eventually stored by the system
    \begin{itemize}
    \item Used database
    \item Database structure
    \item Used ontology
    \item Data models
    \end{itemize}
  \item Result provided as ...
  \end{itemize}
\color{black}




\newpage

\section{Services}
\label{sec:services}

\color{red}
The implementation services is based on the follwoing SD and IDD
documents:
\begin{itemize}
\item SD: {Title \cite{.....}}
\item IDD: {Title \cite{.....}} % multiple IDD arre possible e.g. HTTP
\item IDD: {Title \cite{.....}} % e.g. MQTT
\end{itemize}

\begin{table*}[ht!]
  \centering
  \caption{References to documentation for services produced and
    consumed. }
  \label{tab:services}
  \begin{tabular}{|r|r|r|r|}
    \hline
    \rowcolor{gray!33}\textbf{Services produced} & \textbf{SysD ref} & \textbf{SD ref} & \textbf{IDD ref} \\
    \hline
 
    aaa & SysD XXX & SD aaa & IDD a1 \\ \hline % multiple IDD's can excist for and SD, e.g. HTTP 
    aaa & SysD XXX & SD aaa & IDD a2 \\ \hline % e.g. MQTT 

    bbb & SysD XXX & SD bbb & IDD bbb \\ \hline

    &&& \\ \hline

    \rowcolor{gray!33}\textbf{Services consumed} & \textbf{SysD ref} & \textbf{SD ref} & \textbf{IDD ref}\\
    \hline
    zzz & SysD ZZZ & SD zzz & IDD zzz1 \\ \hline % multiple IDD's can excist for and SD, e.g. HTTP
    zzz & SysD ZZZ & SD zzz & IDD zzz2 \\ \hline % e.g. websocket
    yyy & SysD YYY & SD yyy & IDD yyy \\ \hline
    
  \end{tabular}
\end{table*}

\color{black}



\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\newpage

\section{Revision History}
\subsection{Amendments}

\color{red}
Revision history and Quality assurance as per examples below
\color{black}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X | p{4cm} |} \hline
\rowcolor{gray!33} No. & Date & Version & Subject of Amendments & Author \\ \hline

1 & 2020-12-05 & \arrowversion & & Tanyi Szvetlin \\ \hline
2 & 2021-07-14 & \arrowversion & Minor updates & Jerker Delsing \\ \hline
3 & 2022-01-12 & \arrowversion & Minor updates & Jerker Delsing \\ \hline
\end{tabularx}

\subsection{Quality Assurance}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X |} \hline
\rowcolor{gray!33} No. & Date & Version & Approved by \\ \hline

1 & 2022-01-10 & \arrowversion  &  \\ \hline

\end{tabularx}

\end{document}