\documentclass[a4paper]{arrowhead}

\usepackage[yyyymmdd]{datetime}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\renewcommand{\dateseparator}{-}

%% Special references
\newcommand{\scref}[2]{{\textcolor{ArrowheadBlue}{\hyperref[sec:services:consumed:#1]{#2}}}}
\newcommand{\scdef}[2]{{\textcolor{ArrowheadBlue}{#2\label{sec:services:consumed:#1}}}}
\newcommand{\spref}[2]{{\textcolor{ArrowheadBlue}{\hyperref[sec:services:produced:#1]{#2}}}}
\newcommand{\spdef}[2]{{\textcolor{ArrowheadBlue}{#2\label{sec:services:produced:#1}}}}
%%

\begin{document}

%% Arrowhead Document Properties
\ArrowheadTitle{Authorization HTTP/TLS/JSON}
\ArrowheadType{System Description}
\ArrowheadTypeShort{SysD}
\ArrowheadVersion{4.3.0}
\ArrowheadDate{\today}
\ArrowheadAuthor{Szvetlin Tanyi}
\ArrowheadStatus{RELEASE}
\ArrowheadContact{szvetlin@aitia.ai}
\ArrowheadFooter{\href{www.arrowhead.eu}{www.arrowhead.eu}}
\ArrowheadSetup
%%

%% Front Page
\begin{center}
  \vspace*{1cm}
  \huge{\arrowtitle}

  \vspace*{0.2cm}
  \LARGE{\arrowtype}
  \vspace*{1cm}
  \vspace*{\fill}

  % Front Page Image
  %\includegraphics{figures/TODO}

  \vspace*{1cm}
  \vspace*{\fill}

  % Front Page Abstract
  \begin{abstract}
    This document describes the Authorization core system of the Eclipse Arrowhead Framework. This core system takes responsibility for authorizing interactions between systems and generating the necessary access tokens.
  \end{abstract}

  \vspace*{1cm}

  \scriptsize
  \begin{tabularx}{\textwidth}{l X}
    \raisebox{-0.5\height}{\includegraphics[width=2cm]{figures/artemis_logo}} & {ARTEMIS Innovation Pilot Project: Arrowhead\newline
    THEME [SP1-JTI-ARTEMIS-2012-AIPP4 SP1-JTI-ARTEMIS-2012-AIPP6]\newline
    [Production and Energy System Automation Intelligent-Built environment and urban infrastructure for sustainable and friendly cities]}
  \end{tabularx}
  \vspace*{-0.2cm}
\end{center}
\newpage
%%

%% Table of Contents
\tableofcontents
\newpage
%%

\section{Overview}
\label{sec:overview}

This document describes the HTTP/TLS/JSON Authorization Eclipse Arrowhead system, which exists to limit access between systems via Authorization Rules in a Eclipse Arrowhead Local Cloud (LC). 
Examples of such interactions is a consumer system (Consumer A) that would like to consume a given service (Service A), this service is offered by multiple providers (Provider A, ..., Provider N). The preset Authorization Rules define that Consumer A can only access Service A provided by Provider System A, thus it can not access the same service from other providers. This is a whitelist access policy.

This Core System provides a database, it describes which Application System can consume what Services from which Application Systems (Intra-Cloud access rules) also it describes which other Local Clouds are allowed to consume what Services from this Cloud (Inter-Cloud authorization rules).

The purpose of this System is therefore to allow:
\begin{itemize}

\item Provide Authorization Control Service (both intra- and inter-Cloud).
\item Provide a Token Generation Service for allowing session control within the Local Cloud.
\end{itemize}

The purpose of the Token Generation functionality is to create session control functionality through the Core Sytems. The output is JSON Web Token that validates the Service Consumer system when it will try to access the Service from another Application System (Service Provider). This Token shall be primarily generated during the orchestration process and only released to the Service Consumer when all affected Core Systems are notified and agreed to the to-be-established Service connection.

This System (in line with all core Systems) utilizes the X.509 certificate Common Name naming convention in order to work.


\section{System Role}
\label{sec:role}

This System provides two Core Service the \textbf{Authorization Control} and \textbf{Token Generation}  and a utility \textbf{Get Public key} service. The first two services are private, thus accessible only by other Core Systems.


There are two use case scenarios connected to the Authorization Core System.
\begin{itemize}
    \item Check access rights (invokes the Authorization Control)
    \item Generate an access token (the Orchestrator invokes the Token Generation)
\end{itemize}

Authorization Control enables to check whether the requested consumer system is allowed to consume the given service by the specified provider.

Token Generation generates a JSON Web Token for the client, to enable accessing the requested service.

\section{Services}
\label{sec:services}


\subsection{Consumed Services}

\subsubsection{\scdef{ServiceDiscoveryQuery}{Service Discovery Query}}

This service is consumed in order to look up systems and services in the Service Registry, to determine their availability.

\subsection{Provided Services}

\subsubsection{\spdef{TokenGeneration}{Token Generation}}

This service generates a JWT for a client

\subsubsection{\spdef{AuthorizationControl}{Authorization Control}}

This service enables checking whether the requested consumer system is allowed to consume the given service by the specified provider. 

\section{Security}
\label{sec:security}

This System can be secured via the HTTPS protocol. If it is started in secure mode, it enables wider variety of authorization methods: 

\begin{itemize}
    \item Token
    \item Certificate
   
\end{itemize}

\newpage

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\newpage

\section{Revision History}
\subsection{Amendments}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X | p{4cm} |} \hline
\rowcolor{gray!33} No. & Date & Version & Subject of Amendments & Author \\ \hline

1 & 2020-12-05 & 4.3.0 &  & Tanyi Szvetlin \\ \hline

\end{tabularx}

\subsection{Quality Assurance}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X |} \hline
\rowcolor{gray!33} No. & Date & Version & Approved by \\ \hline

1 & & & \\ \hline

\end{tabularx}

\end{document}