\documentclass[a4paper]{arrowhead}

\usepackage[yyyymmdd]{datetime}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\renewcommand{\dateseparator}{-}

\newcommand{\fparam}[1]{\textit{\textcolor{ArrowheadBlue}{#1}}}

%% Special references
\newcommand{\fref}[1]{{\textcolor{ArrowheadBlue}{\hyperref[sec:functions:#1]{#1}}}}
\newcommand{\mref}[1]{{\textcolor{ArrowheadPurple}{\hyperref[sec:model:#1]{#1}}}}
\newcommand{\pdef}[1]{{\textcolor{ArrowheadGrey}{#1 \label{sec:model:primitives:#1} \label{sec:model:primitives:#1s}}}}
\newcommand{\pref}[1]{{\textcolor{ArrowheadGrey}{\hyperref[sec:model:primitives:#1]{#1}}}}

\newrobustcmd\fsubsection[5]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}function \textcolor{ArrowheadBlue}{#1}}
  \renewcommand*{\do}[1]{\rref{##1},\ }
  \subsection*{
    \thesubsection\quad
    #2 \textcolor{ArrowheadPurple}{#3} \\
    \small
    \hspace*{0.075\textwidth}\begin{minipage}{0.1\textwidth}
      \vspace*{1mm}
      Interface: \\
      \notblank{#4}{Input: \\}{}
      \notblank{#5}{Output: \\}{}
    \end{minipage}
    \begin{minipage}{0.825\textwidth}
      \vspace*{1mm}
      \textcolor{ArrowheadBlue}{#1} \\
      \notblank{#4}{\mref{#4} \\}{}
      \notblank{#5}{\mref{#5} \\}{}
    \end{minipage}
  }
  \label{sec:functions:#1}
}
\newrobustcmd\msubsection[2]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}#1 \textcolor{ArrowheadPurple}{#2}}
  \subsection*{\thesubsection\quad#1 \textcolor{ArrowheadPurple}{#2}}
  \label{sec:model:#2} \label{sec:model:#2s}
}
%%

\begin{document}

%% Arrowhead Document Properties
\ArrowheadTitle{AuthorizationManagement HTTP/TLS/JSON}
\ArrowheadServiceID{authorization-management}
\ArrowheadType{Interface Design Description}
\ArrowheadTypeShort{IDD}
\ArrowheadVersion{4.3.0}
\ArrowheadDate{\today}
\ArrowheadAuthor{Szvetlin Tanyi}
\ArrowheadStatus{RELEASE}
\ArrowheadContact{szvetlin@aitia.ai}
\ArrowheadFooter{\href{www.arrowhead.eu}{www.arrowhead.eu}}
\ArrowheadSetup
%%

%% Front Page
\begin{center}
  \vspace*{1cm}
  \huge{\arrowtitle}

  \vspace*{0.2cm}
  \LARGE{\arrowtype}
  \vspace*{1cm}

  \Large{Service ID: \textit{"\arrowid"}}
  \vspace*{\fill}

  % Front Page Image
  %\includegraphics{figures/TODO}

  \vspace*{1cm}
  \vspace*{\fill}

  % Front Page Abstract
  \begin{abstract}
    This document describes a HTTP/TLS/JSON variant of the AuthorizationManagement service.
  \end{abstract}

  \vspace*{1cm}

  \scriptsize
  \begin{tabularx}{\textwidth}{l X}
    \raisebox{-0.5\height}{\includegraphics[width=2cm]{figures/artemis_logo}} & {ARTEMIS Innovation Pilot Project: Arrowhead\newline
    THEME [SP1-JTI-ARTEMIS-2012-AIPP4 SP1-JTI-ARTEMIS-2012-AIPP6]\newline
    [Production and Energy System Automation Intelligent-Built environment and urban infrastructure for sustainable and friendly cities]}
  \end{tabularx}
  \vspace*{-0.2cm}
\end{center}
\newpage
%%

%% Table of Contents
\tableofcontents
\newpage
%%

\section{Overview}
\label{sec:overview}

This document describes the HTTP/TLS/JSON variant of the Authorization Management Eclipse Arrowhead service, which enables managing intracloud and intercloud authorization rules.
Examples of this interaction is a creation of a new rule or deletion of an existing one.

This document exists as a complement to the \textit{AuthorizationManagement -- Service Description} document.
For further details about how this service is meant to be used, please consult that document.
The rest of this document describes how to realize the AuthorizationManagement service using HTTP \cite{fielding2014hypertext}, TLS \cite{rescorla2018transport} and JSON \cite{bray2014json}, both in terms of its functions (Section \ref{sec:functions}) and its information model (Section \ref{sec:model}).

\newpage

\section{Service Functions}
\label{sec:functions}

This section lists the functions that must be exposed by the Authorization Management service in alphabetical order.
In particular, each subsection first names the HTTP method and path used to call the function, after which it names an abstract function from the Authorization Management SD document, as well as input and output types.
All functions in this section respond with the HTTP status code \texttt{200 Created} if called successfully. The error codes are, \texttt{400 Bad Request} if request is malformed, \texttt{401 Unauthorized} if improper client side certificate is provided, \texttt{500 Internal Server Error} if Service Registry is unavailable.

\fsubsection{Add Intracloud Rules}{POST}{/authorization/mgmt/intracloud}{IntracloudRuleForm}{IntracloudRuleList}

Called to create a new Intracloud Authorization rule, as exemplified in Listing \ref{lst:add_intracloud_rules_intracloudruleform}.

\begin{lstlisting}[language=http,label={lst:add_intracloud_rules_intracloudruleform},caption={An \fref{Add Intracloud Rules} invocation.}]
POST /authorization/mgmt/intracloud

{
  "consumerId": 0,
  "providerIds": [
    0
  ],
  "interfaceIds": [
    0
  ],
  "serviceDefinitionIds": [
    0
  ]
}
\end{lstlisting}

Response of the call above:

\begin{lstlisting}[language=http,label={lst:add_intracloud_rules_intracloudruleslist},caption={An \fref{Add Intracloud Rules} response is an IntracloudRuleList}]
{
  "count": 0,
  "data": [
    {
      "id": 0,
      "consumerSystem": {
        "id": 0,
        "systemName": "string",
        "address": "string",
        "port": 0,
        "authenticationInfo": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "providerSystem": {
        "id": 0,
        "systemName": "string",
        "address": "string",
        "port": 0,
        "authenticationInfo": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "serviceDefinition": {
        "id": 0,
        "serviceDefinition": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "interfaces": [
        {
          "id": 0,
          "interfaceName": "string",
          "createdAt": "string",
          "updatedAt": "string"
        }
      ],
      "createdAt": "string",
      "updatedAt": "string"
    }
  ]
}

\end{lstlisting}

\fsubsection{Add Intercloud Rules}{POST}{/authorization/mgmt/intercloud}{IntercloudRuleForm}{IntercloudRuleList}

Called to create a new Intercloud Authorization rule, as exemplified in Listing \ref{lst:add_intercloud_rules_intracloudruleform}.

\begin{lstlisting}[language=http,label={lst:add_intercloud_rules_intercloudruleform},caption={An \fref{Add Intercloud Rules} invocation.}]
POST /authorization/mgmt/intercloud

{
  "cloudId": 0,
  "providerIdList": [
    0
  ],
  "interfaceIdList": [
    0
  ],
  "serviceDefinitionIdList": [
    0
  ]
}
\end{lstlisting}

Response of the call above:

\begin{lstlisting}[language=http,label={lst:add_intercloud_rules_intercloudruleslist},caption={An \fref{Add Intercloud Rules} response is an IntercloudRuleList}]
{
  "count": 0,
  "data": [
    {
      "id": 0,
      "cloud": {
        "id": 0,
        "operator": "string",
        "name": "string",
        "authenticationInfo": "string",
        "secure": true,
        "neighbor": true,
        "ownCloud": true,
        "createdAt": "string",
        "updatedAt": "string"
      },
      "provider": {
        "id": 0,
        "systemName": "string",
        "address": "string",
        "port": 0,
        "authenticationInfo": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "serviceDefinition": {
        "id": 0,
        "serviceDefinition": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "interfaces": [
        {
          "id": 0,
          "interfaceName": "string",
          "createdAt": "string",
          "updatedAt": "string"
        }
      ],
      "createdAt": "string",
      "updatedAt": "string"
    }
  ]
}

\end{lstlisting}

\fsubsection{Delete an Intracloud rule by ID}{DELETE}{/authorization/mgmt/intracloud/\{id\}}{IntracloudRuleID}{StatusCodeKind}

Called to delete an Intracloud rule identified by its ID, as exemplified in Listing \ref{lst:delete_intracloud_rule_id}.

\begin{lstlisting}[language=http,label={lst:delete_intracloud_rule_id},caption={An \fref{Intracloud rule deletion} invocation.}]
DELETE /authorization/mgmt/intracloud/{id}

The ID is passed as a path parameter.

\end{lstlisting}

\fsubsection{Delete an Intercloud rule by ID}{DELETE}{/authorization/mgmt/intercloud/\{id\}}{IntercloudRuleID}{StatusCodeKind}

Called to delete an Intercloud rule identified by its ID, as exemplified in Listing \ref{lst:delete_intercloud_rule_id}.

\begin{lstlisting}[language=http,label={lst:delete_intercloud_rule_id},caption={An \fref{Intercloud rule deletion} invocation.}]
DELETE /authorization/mgmt/intercloud/{id}

The ID is passed as a path parameter.

\end{lstlisting}

\fsubsection{Get all Intracloud rules}{GET}{/authorization/mgmt/intracloud}{}{IntracloudRuleList}

Called to query all Intracloud rules, as exemplified in Listing \ref{lst:get_intracloud}.

\begin{lstlisting}[language=http,label={lst:get_intracloud},caption={A \fref{Get all Intracloud rules} invocation.}]
GET /authorization/mgmt/intracloud
\end{lstlisting}

Response of the call above:

\begin{lstlisting}[language=http,label={lst:get_intracloud_res},caption={A \fref{Get all Intracloud rules} response is an IntracloudRuleList}]
{
  "count": 0,
  "data": [
    {
      "id": 0,
      "consumerSystem": {
        "id": 0,
        "systemName": "string",
        "address": "string",
        "port": 0,
        "authenticationInfo": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "providerSystem": {
        "id": 0,
        "systemName": "string",
        "address": "string",
        "port": 0,
        "authenticationInfo": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "serviceDefinition": {
        "id": 0,
        "serviceDefinition": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "interfaces": [
        {
          "id": 0,
          "interfaceName": "string",
          "createdAt": "string",
          "updatedAt": "string"
        }
      ],
      "createdAt": "string",
      "updatedAt": "string"
    }
  ]
}
\end{lstlisting}

\fsubsection{Get all Intercloud rules}{GET}{/authorization/mgmt/intercloud}{}{IntercloudRuleList}

Called to query all Intercloud rules, as exemplified in Listing \ref{lst:get_intracloud}.

\begin{lstlisting}[language=http,label={lst:get_intercloud},caption={A \fref{Get all Intercloud rules} invocation.}]
GET /authorization/mgmt/intercloud
\end{lstlisting}

Response of the call above:

\begin{lstlisting}[language=http,label={lst:get_intercloud_res},caption={A \fref{Get all Intercloud rules} response is an IntercloudRuleList}]
{
  "count": 0,
  "data": [
    {
      "id": 0,
      "cloud": {
        "id": 0,
        "operator": "string",
        "name": "string",
        "authenticationInfo": "string",
        "secure": true,
        "neighbor": true,
        "ownCloud": true,
        "createdAt": "string",
        "updatedAt": "string"
      },
      "provider": {
        "id": 0,
        "systemName": "string",
        "address": "string",
        "port": 0,
        "authenticationInfo": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "serviceDefinition": {
        "id": 0,
        "serviceDefinition": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "interfaces": [
        {
          "id": 0,
          "interfaceName": "string",
          "createdAt": "string",
          "updatedAt": "string"
        }
      ],
      "createdAt": "string",
      "updatedAt": "string"
    }
  ]
}
\end{lstlisting}

\fsubsection{Get an Intracloud rule by ID}{GET}{/authorization/mgmt/intracloud/\{id\}}{IntracloudRuleID}{IntracloudRule}

Called to used to get an Intracloud rule identified by its ID, as exemplified in Listing \ref{lst:get_intracloud}.

\begin{lstlisting}[language=http,label={lst:get_intracloud_id},caption={A \fref{Get an Intracloud rule by ID} invocation.}]
GET /authorization/mgmt/intracloud/{id}

The ID is passed as a path parameter.
\end{lstlisting}

Response of the call above:

\begin{lstlisting}[language=http,label={lst:get_intracloud_id_res},caption={A \fref{Get an Intracloud rule by ID} response is an IntraCloudRule}]
{
  "id": 0,
  "consumerSystem": {
    "id": 0,
    "systemName": "string",
    "address": "string",
    "port": 0,
    "authenticationInfo": "string",
    "createdAt": "string",
    "updatedAt": "string"
  },
  "providerSystem": {
    "id": 0,
    "systemName": "string",
    "address": "string",
    "port": 0,
    "authenticationInfo": "string",
    "createdAt": "string",
    "updatedAt": "string"
  },
  "serviceDefinition": {
    "id": 0,
    "serviceDefinition": "string",
    "createdAt": "string",
    "updatedAt": "string"
  },
  "interfaces": [
    {
      "id": 0,
      "interfaceName": "string",
      "createdAt": "string",
      "updatedAt": "string"
    }
  ],
  "createdAt": "string",
  "updatedAt": "string"
}
\end{lstlisting}

\fsubsection{Get an Intercloud rule by ID}{GET}{/authorization/mgmt/intercloud/\{id\}}{IntercloudRuleID}{IntercloudRule}

Called to used to get an Intercloud rule identified by its ID, as exemplified in Listing \ref{lst:get_intercloud}.

\begin{lstlisting}[language=http,label={lst:get_intercloud_id},caption={A \fref{Get an Intercloud rule by ID} invocation.}]
GET /authorization/mgmt/intercloud/{id}

The ID is passed as a path parameter.
\end{lstlisting}

Response of the call above:

\begin{lstlisting}[language=http,label={lst:get_intercloud_id_res},caption={A \fref{Get an Intercloud rule by ID} response is an InterCloudRule}]
{
      "id": 0,
      "cloud": {
        "id": 0,
        "operator": "string",
        "name": "string",
        "authenticationInfo": "string",
        "secure": true,
        "neighbor": true,
        "ownCloud": true,
        "createdAt": "string",
        "updatedAt": "string"
      },
      "provider": {
        "id": 0,
        "systemName": "string",
        "address": "string",
        "port": 0,
        "authenticationInfo": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "serviceDefinition": {
        "id": 0,
        "serviceDefinition": "string",
        "createdAt": "string",
        "updatedAt": "string"
      },
      "interfaces": [
        {
          "id": 0,
          "interfaceName": "string",
          "createdAt": "string",
          "updatedAt": "string"
        }
      ],
      "createdAt": "string",
      "updatedAt": "string"
    }
\end{lstlisting}

\newpage

\section{Information Model}
\label{sec:model}

Here, all data objects that can be part of the service calls associated with this service are listed in alphabetic order.
Note that each subsection, which describes one type of object, begins with the \textit{struct} keyword, which is meant to denote a JSON \pref{Object} that must contain certain fields, or names, with values conforming to explicitly named types.
As a complement to the primary types defined in this section, there is also a list of secondary types in Section \ref{sec:model:primitives}, which are used to represent things like hashes, identifiers and texts.

\msubsection{struct}{Cloud}

This structure is used to describe a Cloud \textit{Object}.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"authenticationInfo"  & \pref{String}     & Clouds public key. \\ \hline
"createdAt"           & \pref{DateTime}   & Date of creation. \\ \hline
"id"                  & \pref{RandomID}   & ID of the cloud. \\ \hline
"name"                & \pref{Name}       & Name of the Cloud \\ \hline
"neighbor"            & \pref{Boolean}    & Neighbor or not \\ \hline
"operator"            & \pref{Name}       & Operator company name \\ \hline
"ownCloud"            & \pref{Boolean}    & Owncloud or not. \\ \hline
"secure"              & \pref{Boolean}    & Is the cloud using security or not. \\ \hline
"updatedAt"           & \pref{DateTime}   & Date of last modification. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{Interface}

This structure is used to describe a Interface \textit{Object}.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"id"                  & \pref{RandomID}   & ID of the system. \\ \hline
"interfaceName"          & \pref{String}       & Interface name. \\ \hline
"createdAt"           & \pref{DateTime}   & Date of creation. \\ \hline
"updatedAt"           & \pref{DateTime}   & Date of last modification. \\ \hline


\end{tabularx}
\end{table}

\msubsection{struct}{InterCloudRule}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"id"
"cloud"              & \pref{Cloud}                        & Cloud. \\ \hline
"provider"           & \pref{System}                     & Provider system. \\ \hline
"serviceDefinition"  & \pref{ServiceDefinition}            & Service Definition. \\ \hline
"interfaces"         & \pref{Array}$<$\mref{Interface}$>$  & Interfaces. \\ \hline
"createdAt"          & \pref{DateTime}                     & Created at timestamp- \\ \hline
"updatedAt"          & \pref{DateTime}                     & Updated at timestamp. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{IntraCloudRule}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"id"
"consumerSystem"     & \pref{System}                     & Consumer system. \\ \hline
"providerSystem"     & \pref{System}                     & Provider system. \\ \hline
"serviceDefinition"  & \pref{ServiceDefinition}            & Service Definition. \\ \hline
"interfaces"         & \pref{Array}$<$\mref{Interface}$>$  & Interfaces. \\ \hline
"createdAt"          & \pref{DateTime}                     & Created at timestamp- \\ \hline
"updatedAt"          & \pref{DateTime}                     & Updated at timestamp. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{InterCloudRuleForm}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"cloudId"                   & \pref{RandomID}     & Cloud ID. \\ \hline
"providerIdList"            & \pref{Array}$<$\mref{RandomID}$>$     & Provider ID List. \\ \hline
"interfaceIdList"           & \pref{Array}$<$\mref{RandomID}$>$     & Interface ID List. \\ \hline
"serviceDefinitionIdList"   & \pref{Array}$<$\mref{RandomID}$>$     & Service Definition ID List. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{IntraCloudRuleForm}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"consumerId"                & \pref{RandomID}     & Consumer ID. \\ \hline
"providerIds"            & \pref{Array}$<$\mref{RandomID}$>$     & Provider ID List. \\ \hline
"interfaceIds"           & \pref{Array}$<$\mref{RandomID}$>$     & Interface ID List. \\ \hline
"serviceDefinitionIds"   & \pref{Array}$<$\mref{RandomID}$>$     & Service Definition ID List. \\ \hline

\end{tabularx}
\end{table}


\msubsection{struct}{InterCloudRuleList}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"count"                   & \pref{Number}     & Number of entries. \\ \hline
"data"  & \pref{Array}$<$\mref{InterCloudRule}$>$     & List of Intercloud Rules. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{IntraCloudRuleList}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"count"                   & \pref{Number}     & Number of entries. \\ \hline
"data"  & \pref{Array}$<$\mref{IntraCloudRule}$>$     & List of Intracloud Rules. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{ServiceDefinition}

This structure is used to describe a ServiceDefinition \textit{Object}.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"id"                  & \pref{RandomID}   & ID of the system. \\ \hline
"serviceDefinition"          & \pref{String}       & Service Definition. \\ \hline
"createdAt"           & \pref{DateTime}   & Date of creation. \\ \hline
"updatedAt"           & \pref{DateTime}   & Date of last modification. \\ \hline


\end{tabularx}
\end{table}

\msubsection{struct}{System}

This structure is used to describe a System \textit{Object}.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{3.5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"id"                  & \pref{RandomID}   & ID of the system. \\ \hline
"systemName"          & \pref{Name}       & Name of the system. \\ \hline
"address"             & \pref{String}     & Address \\ \hline
"port"                & \pref{Port}       & Port \\ \hline
"authenticationInfo"  & \pref{String}     & Providers public key. \\ \hline
"createdAt"           & \pref{DateTime}   & Date of creation. \\ \hline
"updatedAt"           & \pref{DateTime}   & Date of last modification. \\ \hline


\end{tabularx}
\end{table}


\subsection{Primitives}
\label{sec:model:primitives}

As all messages are encoded using the JSON format \cite{bray2014json}, the following primitive constructs, part of that standard, become available.
Note that the official standard is defined in terms of parsing rules, while this list only concerns syntactic information.
Furthermore, the \pref{Object} and \pref{Array} types are given optional generic type parameters, which are used in this document to signify when pair values or elements are expected to conform to certain types. 

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{3cm} | X |} \hline
\rowcolor{gray!33} JSON Type & Description \\ \hline
\pdef{Value}                 & Any out of \pref{Object}, \pref{Array}, \pref{String}, \pref{Number}, \pref{Boolean} or \pref{Null}. \\ \hline
\pdef{Object}$<$A$>$         & An unordered collection of $[$\pref{String}: \pref{Value}$]$ pairs, where each \pref{Value} conforms to type A. \\ \hline
\pdef{Array}$<$A$>$          & An ordered collection of \pref{Value} elements, where each element conforms to type A. \\ \hline
\pdef{String}                & An arbitrary UTF-8 string. \\ \hline
\pdef{Number}                & Any IEEE 754 binary64 floating point number \cite{cowlishaw2019floating}, except for \textit{+Inf}, \textit{-Inf} and \textit{NaN}. \\ \hline
\pdef{Boolean}               & One out of \texttt{true} or \texttt{false}. \\ \hline
\pdef{Null}                  & Must be \texttt{null}. \\ \hline
\end{tabularx}
\end{table}

With these primitives now available, we proceed to define all the types specified in the Service Discovery Register SD document without a direct equivalent among the JSON types.
Concretely, we define the Service Discovery Register SD primitives either as \textit{aliases} or \textit{structs}.
An \textit{alias} is a renaming of an existing type, but with some further details about how it is intended to be used.
Structs are described in the beginning of the parent section.
The types are listed by name in alphabetical order.

\subsubsection{alias \pdef{DateTime} = \pref{String}}

Pinpoints a moment in time in the format of "YYYY-MM-DD HH:mm:ss", where "YYYY" denotes year (4 digits), "MM" denotes month starting from 01, "DD" denotes day starting from 01, "HH" denotes hour in the 24-hour format (00-23), "MM" denotes minute (00-59), "SS" denotes second (00-59). " " is used as separator between the date and the time.
An example of a valid date/time string is "2020-12-05 12:00:00"

\subsubsection{alias \pdef{Interface} = \pref{String}}

A \pref{String} that describes an interface in \textit{Protocol-SecurityType-MimeType} format. \textit{SecurityType} can be SECURE or INSECURE. \textit{Protocol} and \textit{MimeType} can be anything. An example of a valid interface is: "HTTPS-SECURE-JSON" or "HTTP-INSECURE-SENML".

\subsubsection{alias \pdef{Name} = \pref{String}}

A String that is meant to be short (less than a few tens of characters) and both human and machine-readable.

\subsubsection{alias \pdef{RandomID} = \pref{Number}}

An integer Number, originally chosen from a secure source of random numbers. When new RandomIDs are created, they must be ensured not to conflict with any relevant existing random numbers.

\newpage

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\newpage

\section{Revision History}
\subsection{Amendments}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X | p{4cm} |} \hline
\rowcolor{gray!33} No. & Date & Version & Subject of Amendments & Author \\ \hline

1 & 2020-12-05 & 1.0.0 & & Szvetlin Tanyi \\ \hline

\end{tabularx}

\subsection{Quality Assurance}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X |} \hline
\rowcolor{gray!33} No. & Date & Version & Approved by \\ \hline

1 & & & \\ \hline

\end{tabularx}

\end{document}