@misc{klyne2002date,
  series={Request for Comments},
  number={3339},
  howpublished={RFC 3339},
  note={{RFC Editor}},
  url={https://doi.org/10.17487/RFC3339},
  aurhor={Klyne, G. and C. Newman},
  title={{Date and Time on the Internet: Timestamps}},
  year={2002}
}

@inproceedings{grigg2004ricardian,
  title={The ricardian contract},
  author={Grigg, Ian},
  booktitle={Proceedings of the First IEEE International Workshop on Electronic Contracting},
  pages={25--31},
  year={2004},
  organization={IEEE},
  url={https://doi.org/10.1109/WEC.2004.1319505}
}

@misc{josefsson2006base64,
  series={Request for Comments},
  number={4648},
  howpublished={RFC 4648},
  note={{RFC Editor}},
  url={https://doi.org/10.17487/RFC4648},
  aurhor={S. Josefsson},
  title={{The Base16, Base32, and Base64 Data Encodings}},
  year={2006}
}

@misc{crocker2008abnf,
  series={Request for Comments},
  howpublished={RFC 5234},
  publisher={{RFC Editor}},
  url={https://doi.org/10.17487/RFC5234},
  author={D. Crocker and P. Overell},
  title={{Augmented BNF for Syntax Specifications: ABNF}},
  year={2008}
}

@misc{cooper2008internet,
  series={Request for Comments},
  howpublished={RFC 5280},
  publisher={{RFC Editor}},
  url={https://doi.org/10.17487/RFC5280},
  author={D. Cooper and others},
  title={{Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List ({CRL}) Profile}},
  year={2008}
}

@misc{bray2014json,
  series={Request for Comments},
  number={7159},
  howpublished={RFC 7159},
  note={{RFC Editor}},
  url={https://doi.org/10.17487/RFC7159},
  author={Tim Bray},
  title={{The JavaScript Object Notation (JSON) Data Interchange Format}},
  year={2014}
}

@misc{eu2014identification,
  author={{Council of the European Union}},
  title={Regulation ({EU}) No 910/2014 of the {European} {Parliament} and of the {Council} of 23 July 2014 on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/{EC}},
  year={2014},
  url={https://eur-lex.europa.eu/eli/reg/2014/910/oj}
}

@misc{fielding2014hypertext,
  series={Request for Comments},
  number={7230},
  howpublished={RFC 7230},
  note={{RFC Editor}},
  url={https://doi.org/10.17487/RFC7230},
  author={R. Fielding and J. Reschke},
  title={{Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing}},
  year={2018}
}

@inbook{athan2015legalruleml,
  author={Athan, Tara and Governatori, Guido and Palmirani, Monica and Paschke, Adrian and Wyner, Adam},
  editor={Faber, Wolfgang and Paschke, Adrian},
  title={{LegalRuleML: Design Principles and Foundations}},
  bookTitle={Reasoning Web. Web Logic Rules: 11th International Summer School 2015, Berlin, Germany, July 31- August 4, 2015, Tutorial Lectures.},
  year={2015},
  publisher={Springer International Publishing},
  address={Cham},
  pages={151--188},
  isbn={978-3-319-21768-0},
  doi={10.1007/978-3-319-21768-0\_6},
  url={https://doi.org/10.1007/978-3-319-21768-0\_6}
}

@article{clack2016foundations,
  author={Christopher D. Clack and Vikram A. Bakshi and Lee Braine},
  title={Smart Contract Templates: foundations, design landscape and research directions},
  journal={arXiv preprint arXiv:1608.00771},
  volume={abs/1608.00771},
  year= {2016},
  url= {http://arxiv.org/abs/1608.00771},
}

@article{clack2016requirements,
  title={Smart Contract Templates: essential requirements and design options},
  author={Clack, Christopher D and Bakshi, Vikram A and Braine, Lee},
  journal={arXiv preprint arXiv:1612.04496},
  volume={abs/1612.04496},
  year={2016},
  url= {http://arxiv.org/abs/1612.04496},
}

@article{giancaspro2017smart,
  title={Is a ‘smart contract’ really a smart idea? Insights from a legal perspective},
  author={Mark Giancaspro},
  journal={Computer Law \& Security Review},
  volume={33},
  number={6},
  year={2017},
  issn={0267-3649},
  url={https://doi.org/10.1016/j.clsr.2017.05.007}
}

@misc{rescorla2018transport,
  series={Request for Comments},
  number={8446},
  howpublished={RFC 8446},
  note={{RFC Editor}},
  url={https://doi.org/10.17487/RFC8446},
  author={E. Rescorla},
  title={{The Transport Layer Security (TLS) Protocol Version 1.3}},
  year={2018}
}

@inproceedings{palm2019exchange,
  author={Emanuel Palm and Olov Schelén and Ulf Bodin and Richard Hedman},
  booktitle={2019 IEEE 17th International Conference on Industrial Informatics (INDIN)},
  title={{The Exchange Network: An Architecture for the Negotiation of Non-Repudiable Token Exchanges}},
  ISSN={2378-363X},
  year={2019},
  url={http://urn.kb.se/resolve?urn=urn:nbn:se:ltu:diva-74043},
  note={\textit{accepted for publication}}
}

@inbook{palm2019approaching,
  author={Emanuel Palm and Ulf Bodin and Olov Schelén},
  title={{The Performance, Interoperability and Integration of Distributed Ledger Technologies}},
  chapter={Paper D},
  pages={111--141},
  publisher={Luleå University of Technology},
  year={2019},
  url={http://urn.kb.se/resolve?urn=urn:nbn:se:ltu:diva-74046},
  isbn={978-91-7790-403-8}
}

@article{cowlishaw2019floating,
  author={Mike Cowlishaw},
  journal={IEEE Std 754-2019 (Revision of IEEE 754-2008)},
  title={{IEEE Standard for Floating-Point Arithmetic}},
  year={2019},
  url={https://doi.org/10.1109/IEEESTD.2019.8766229},
  month={July}
}

@online{iana2019hash,
  author={IANA},
  title={{Hash Function Textual Names}},
  url={https://www.iana.org/assignments/hash-function-text-names/hash-function-text-names.xhtml},
  year={2019}
}

@online{iana2019signature,
  author={IANA},
  title={{Transport Security Layer (TLS) Parameters -- TLS SignatureScheme}},
  url={https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml#tls-signaturescheme},
  year={2019},
  note={Note the table \textit{Description} column}
}

@misc{carion2019json,
  series={Request for Comments},
  number={draft-json-schema-language-02},
  howpublished={RFC Draft},
  note={{RFC Editor}},
  url={https://tools.ietf.org/html/draft-json-schema-language-02},
  author={U. Carion},
  title={{JSON Schema Language}},
  year={2019},
  note={accessed 2019-09-27}
}https://www.overleaf.com/project/5fc4ddf0d37b72aefa2d03b8