\documentclass[a4paper]{arrowhead}

\usepackage[yyyymmdd]{datetime}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\renewcommand{\dateseparator}{-}

%% Special references
\newcommand{\fref}[1]{{\textcolor{ArrowheadBlue}{\hyperref[sec:functions:#1]{#1}}}}
\newcommand{\mref}[1]{{\textcolor{ArrowheadPurple}{\hyperref[sec:model:#1]{#1}}}}
\newcommand{\pdef}[1]{{\textcolor{ArrowheadGrey}{#1\label{sec:model:primitives:#1}\label{sec:model:primitives:#1s}\label{sec:model:primitives:#1es}}}}
\newcommand{\pref}[1]{{\textcolor{ArrowheadGrey}{\hyperref[sec:model:primitives:#1]{#1}}}}

\newrobustcmd\fsubsection[3]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}function \textcolor{ArrowheadBlue}{#1}}
  \renewcommand*{\do}[1]{\rref{##1},\ }
  \subsection*{
    \thesubsection\quad
    function
    \textcolor{ArrowheadBlue}{#1}
    (\notblank{#2}{\mref{#2}}{})
    \notblank{#3}{: \mref{#3}}{}
  }
  \label{sec:functions:#1}
}
\newrobustcmd\msubsection[2]{
  \addtocounter{subsection}{1}
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}#1 \textcolor{ArrowheadPurple}{#2}}
  \subsection*{\thesubsection\quad#1 \textcolor{ArrowheadPurple}{#2}}
  \label{sec:model:#2} \label{sec:model:#2s} \label{sec:model:#2es}
}
%%

\begin{document}

%% Arrowhead Document Properties
\ArrowheadTitle{OrchestrationManagement}
\ArrowheadServiceID{orchestration-management}
\ArrowheadType{Service Description}
\ArrowheadTypeShort{SD}
\ArrowheadVersion{4.3.0}
\ArrowheadDate{\today}
\ArrowheadAuthor{Szvetlin Tanyi}
\ArrowheadStatus{RELEASE}
\ArrowheadContact{szvetlin@aitia.ai}
\ArrowheadFooter{\href{www.arrowhead.eu}{www.arrowhead.eu}}
\ArrowheadSetup
%%

%% Front Page
\begin{center}
  \vspace*{1cm}
  \huge{\arrowtitle}

  \vspace*{0.2cm}
  \LARGE{\arrowtype}
  \vspace*{1cm}

  \Large{Service ID: \textit{"\arrowid"}}
  \vspace*{\fill}

  % Front Page Image
  %\includegraphics{figures/TODO}

  \vspace*{1cm}
  \vspace*{\fill}

  % Front Page Abstract
  \begin{abstract}
    This document describes a variant of the OrchestrationManagement service.
  \end{abstract}

  \vspace*{1cm}

  \scriptsize
  \begin{tabularx}{\textwidth}{l X}
    \raisebox{-0.5\height}{\includegraphics[width=2cm]{figures/artemis_logo}} & {ARTEMIS Innovation Pilot Project: Arrowhead\newline
    THEME [SP1-JTI-ARTEMIS-2012-AIPP4 SP1-JTI-ARTEMIS-2012-AIPP6]\newline
    [Production and Energy System Automation Intelligent-Built environment and urban infrastructure for sustainable and friendly cities]}
  \end{tabularx}
  \vspace*{-0.2cm}
\end{center}
\newpage
%%

%% Table of Contents
\tableofcontents
\newpage
%%

\section{Overview}
\label{sec:overview}

This document describes the Orchestration Management Eclipse Arrowhead service, which enables managing orchestration store rules.
Examples of this interaction is a creation of a new orchestration store rule or deletion of an existing one.

The rest of this document is organized as follows.
In Section \ref{sec:functions}, we describe the abstract message functions provided by the service.
In Section \ref{sec:model}, we end the document by presenting the data types used by the mentioned functions.

\newpage

\section{Service Interfaces}
\label{sec:functions}

This section lists the functions that must be exposed by the Orchestration Management service in alphabetical order.
In particular, each subsection names an abstract interface, an input type and an output type, in that order.
The input type is named inside parentheses, while the output type is preceded by a colon.
Input and output types are only denoted when accepted or returned, respectively, by the interface in question.

All abstract data types named in this section are defined in Section \ref{sec:model}.

\fsubsection{Add Store Entries}{StoreRules}{StoreEntryList}

This function is used to create a new Orchestration Store rule.

\fsubsection{Delete Store Entry by ID}{StoreEntryID}{StatusCodeKind}

This function is used to delete an existing Orchestration Store rule identified by its ID.

\fsubsection{Get all Store Entries}{}{StoreEntryList}

This function is used to query all Orchestration Store rules.

\fsubsection{Get Entries by Consumer}{ConsumerRule}{StoreEntryList}

This function is used to query Orchestration Store rules by consumer system.

\fsubsection{Get Store Entry by ID}{StoreEntryID}{StoreEntry}

This function is used to query an Orchestration Store rule identified by its ID.

\fsubsection{Get top Priority Entries}{}{StoreEntryList}

This function is used to query the top priority Orchestration Store rules.

\fsubsection{Modify Priorities}{PriorityList}{StatusCodeKind}

This function is used to modify the priorities of the given Orchestration Store Rules.


\newpage

\section{Information Model}
\label{sec:model}

Here, all data objects that can be part of the OrchestrationManagement service calls are listed in alphabetic order.
Note that each subsection, which describes one type of object, begins with the \textit{struct} keyword, which is used to denote a collection of named fields, each with its own data type.
As a complement to the explicitly defined types in this section, there is also a list of implicit primitive types in Section \ref{sec:model:primitives}, which are used to represent things like hashes and identifiers.

\msubsection{struct}{ConsumerRule}

This structure is used to query Orchestrator Store rule records related to consumer, service definition and optionally service interface.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"consumerSystemId"                & \pref{RandomID}     & Consumer ID. \\ \hline
"serviceDefinitionName"            & \pref{String}     & Service Definition. \\ \hline
"serviceInterfaceName"           & \pref{String}    & Interface Name. \\ \hline

\end{tabularx}
\end{table}


\msubsection{struct}{PriorityList}

This structure is used to check whether the consumer system can use a service from a list of provider systems.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"priorityMap"                   & \pref{PriorityMap}     & PriorityMap. \\ \hline

\end{tabularx}
\end{table}


\msubsection{struct}{StoreEntry}

This structure is used to describe an Orchestration Store rule.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"id"                 & \pref{RandomID}                     & ID \\ \hline
"consumerSystem"     & \pref{System}                       & Consumer system. \\ \hline
"providerSystem"     & \pref{System}                       & Provider system. \\ \hline
"serviceDefinition"  & \pref{ServiceDefinition}            & Service Definition. \\ \hline
"foreign"            & \pref{Boolean}                      & Foreign cloud flag \\ \hline
"providerCloud"      & \pref{Cloud}                        & Provider Cloud \\ \hline
"priority"           & \pref{Number}                       & Rule priority \\ \hline
"attribute"          & \pref{Object}                       & Legacy orchestration attributes \\ \hline
"serviceInterface"   & \pref{Interface}                    & Interface. \\ \hline
"createdAt"          & \pref{DateTime}                     & Created at timestamp. \\ \hline
"updatedAt"          & \pref{DateTime}                     & Updated at timestamp. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{StoreEntryList}

This structure is used to describe a list of Orchestration Store rules.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"count"     & \pref{Number}                        & Number of entries. \\ \hline
"data"      & \pref{Array}$<$\mref{StoreEntry}$>$  & List of Store Entries. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{StoreRules}

This structure is used to create Orchestration Store Rules.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm}| X |} \hline
\rowcolor{gray!33} Value Type      & Description \\ \hline
 \pref{Array}$<$\mref{StoreRule}$>$     & List of Store Rules. \\ \hline

\end{tabularx}
\end{table}

\msubsection{struct}{StoreRule}

This structure is used to create an Orchestration Store rule.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{5cm} | p{5cm} | X |} \hline
\rowcolor{gray!33} Object Field & Value Type      & Description \\ \hline
"serviceDefinitionName"                 & \pref{String}            & Service Definition \\ \hline
"consumerSystemId"                      & \pref{RandomID}          & Consumer system ID. \\ \hline
"attribute"                             & \pref{Object}            & Legacy orchestration attributes. \\ \hline
"providerSystem"                        & \pref{System}            & Provider System. \\ \hline
"cloud"                                 & \pref{Cloud}             & Provider Cloud. \\ \hline
"serviceInterfaceName"                  & \pref{Interface}         & Interface. \\ \hline
"priority"                              & \pref{Number}            & Rule priority \\ \hline

\end{tabularx}
\end{table}


\subsection{Primitives}
\label{sec:model:primitives}

Types and structures mentioned throughout this document that are assumed to be available to implementations of this service.
The concrete interpretations of each of these types and structures must be provided by any IDD document claiming to implement this service.

\begin{table}[ht!]
\begin{tabularx}{\textwidth}{| p{3cm} | X |} \hline
\rowcolor{gray!33} Type & Description \\ \hline
\pdef{Cloud}        & A Cloud \pref{Object} \\ \hline
\pdef{System}               & A system \pref{Object}. \\ \hline
\pdef{List}$<$A$>$      & An \textit{array} of a known number of items, each having type A. \\ \hline
\pdef{ServiceDefinition} & A Service Definition \pref{Object}. \\ \hline
\pdef{Interface} & An interface \pref{Object}. \\ \hline
\pdef{String}             & A string identifier that is intended to be both human and machine-readable. \\ \hline
\end{tabularx}
\end{table}

With these primitives now available, we proceed to define all the types specified in the Orchestration Management SD document without a direct equivalent among the JSON types.
Concretely, we define the Authorization Management SD primitives either as \textit{aliases} or \textit{structs}.
An \textit{alias} is a renaming of an existing type, but with some further details about how it is intended to be used.
Structs are described in the beginning of the parent section.
The types are listed by name in alphabetical order.

\subsubsection{alias \pdef{DateTime} = \pref{String}}

Pinpoints a moment in time in the format of "YYYY-MM-DD HH:mm:ss", where "YYYY" denotes year (4 digits), "MM" denotes month starting from 01, "DD" denotes day starting from 01, "HH" denotes hour in the 24-hour format (00-23), "MM" denotes minute (00-59), "SS" denotes second (00-59). " " is used as separator between the date and the time.
An example of a valid date/time string is "2020-12-05 12:00:00"

\subsubsection{alias \pdef{RandomID} = \pref{Number}}

An integer Number, originally chosen from a secure source of random numbers. When new RandomIDs are created, they must be ensured not to conflict with any relevant existing random numbers.

\newpage

\bibliographystyle{IEEEtran}
%\bibliography{bibliography}

\newpage

\section{Revision History}
\subsection{Amendments}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X | p{4cm} |} \hline
\rowcolor{gray!33} No. & Date & Version & Subject of Amendments & Author \\ \hline

1 & 2020-12-05 & 1.0.0 & & Tanyi Szvetlin \\ \hline

\end{tabularx}

\subsection{Quality Assurance}

\noindent\begin{tabularx}{\textwidth}{| p{1cm} | p{3cm} | p{2cm} | X |} \hline
\rowcolor{gray!33} No. & Date & Version & Approved by \\ \hline


 &  &  & \\ \hline
 
\end{tabularx}

\end{document}