\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{fielding2014hypertext}
\citation{rescorla2018transport}
\citation{bray2014json}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SysML model if the ServiceDIscovery interface, its operations, datamodels and implementation.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ServiceDiscovery-IDD}{{1}{4}{SysML model if the ServiceDIscovery interface, its operations, datamodels and implementation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Operations}{4}{section.2}\protected@file@percent }
\newlabel{sec:functions}{{2}{4}{Service Operations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Register}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}function \leavevmode {\color  {ArrowheadBlue}Register}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:functions:Register}{{2.1}{4}{\thesubsection \quad POST \textcolor {ArrowheadPurple}{/serviceregistry/register} \\ \small \hspace *{0.075\textwidth }\begin {minipage}{0.1\textwidth } \vspace *{1mm} Interface: \\ \notblank {ServiceRegistryRequest}{Input: \\}{} \notblank {}{Output: \\}{} \end {minipage} \begin {minipage}{0.825\textwidth } \vspace *{1mm} \textcolor {ArrowheadBlue}{Register} \\ \notblank {ServiceRegistryRequest}{\mref {ServiceRegistryRequest} \\}{} \notblank {}{\mref {} \\}{} \end {minipage}}{section*.4}{}}
\newlabel{lst:register}{{1}{4}{A \fref {Register} invocation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Register]{Register}}} invocation.}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:register_response}{{2}{5}{A \fref {Register} response. Every \pref {Object} contains an id}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A {\leavevmode {\color  {ArrowheadBlue}\hyperref  [sec:functions:Register]{Register}}} response. Every {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:Object]{Object}}} contains an id.}{5}{lstlisting.2}\protected@file@percent }
\citation{bray2014json}
\citation{cowlishaw2019floating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Models}{6}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{Data Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}struct \leavevmode {\color  {ArrowheadPurple}ServiceRegistryRequest}}{6}{section*.5}\protected@file@percent }
\newlabel{sec:model:ServiceRegistryRequest}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryRequest}}{section*.6}{}}
\newlabel{sec:model:ServiceRegistryRequests}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{ServiceRegistryRequest}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}struct \leavevmode {\color  {ArrowheadPurple}Metadata}}{6}{table.caption.7}\protected@file@percent }
\newlabel{sec:model:Metadata}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Metadata}}{section*.8}{}}
\newlabel{sec:model:Metadatas}{{3}{6}{\thesubsection \quad struct \textcolor {ArrowheadPurple}{Metadata}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primitives}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model:primitives}{{3.3}{6}{Primitives}{subsection.3.3}{}}
\newlabel{sec:model:primitives:Value}{{\caption@xref {sec:model:primitives:Value}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Values}{{\caption@xref {sec:model:primitives:Values}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Object}{{\caption@xref {sec:model:primitives:Object}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Objects}{{\caption@xref {sec:model:primitives:Objects}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Array}{{\caption@xref {sec:model:primitives:Array}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Arrays}{{\caption@xref {sec:model:primitives:Arrays}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:String}{{\caption@xref {sec:model:primitives:String}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Strings}{{\caption@xref {sec:model:primitives:Strings}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Number}{{\caption@xref {sec:model:primitives:Number}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Numbers}{{\caption@xref {sec:model:primitives:Numbers}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Boolean}{{\caption@xref {sec:model:primitives:Boolean}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Booleans}{{\caption@xref {sec:model:primitives:Booleans}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Null}{{\caption@xref {sec:model:primitives:Null}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:Nulls}{{\caption@xref {sec:model:primitives:Nulls}{ on input line 264}}{6}{Primitives}{table.caption.9}{}}
\newlabel{sec:model:primitives:DateTime}{{3.3.1}{7}{alias \pdef {DateTime} = \pref {String}}{subsubsection.3.3.1}{}}
\newlabel{sec:model:primitives:DateTimes}{{3.3.1}{7}{alias \pdef {DateTime} = \pref {String}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}alias {\leavevmode {\color  {ArrowheadGrey}DateTime  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:model:primitives:id}{{3.3.2}{7}{alias \pdef {id} = \pref {Number}}{subsubsection.3.3.2}{}}
\newlabel{sec:model:primitives:ids}{{3.3.2}{7}{alias \pdef {id} = \pref {Number}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}alias {\leavevmode {\color  {ArrowheadGrey}id  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:Number]{Number}}}}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:model:primitives:Interface}{{3.3.3}{7}{alias \pdef {Interface} = \pref {String}}{subsubsection.3.3.3}{}}
\newlabel{sec:model:primitives:Interfaces}{{3.3.3}{7}{alias \pdef {Interface} = \pref {String}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}alias {\leavevmode {\color  {ArrowheadGrey}Interface  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:model:primitives:Name}{{3.3.4}{7}{alias \pdef {Name} = \pref {String}}{subsubsection.3.3.4}{}}
\newlabel{sec:model:primitives:Names}{{3.3.4}{7}{alias \pdef {Name} = \pref {String}}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}alias {\leavevmode {\color  {ArrowheadGrey}Name  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:model:primitives:SecureType}{{3.3.5}{7}{alias \pdef {SecureType} = \pref {String}}{subsubsection.3.3.5}{}}
\newlabel{sec:model:primitives:SecureTypes}{{3.3.5}{7}{alias \pdef {SecureType} = \pref {String}}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}alias {\leavevmode {\color  {ArrowheadGrey}SecureType  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:model:primitives:URI}{{3.3.6}{7}{alias \pdef {URI} = \pref {String}}{subsubsection.3.3.6}{}}
\newlabel{sec:model:primitives:URIs}{{3.3.6}{7}{alias \pdef {URI} = \pref {String}}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}alias {\leavevmode {\color  {ArrowheadGrey}URI  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:String]{String}}}}{7}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:model:primitives:Version}{{3.3.7}{7}{alias \pdef {Version} = \pref {Number}}{subsubsection.3.3.7}{}}
\newlabel{sec:model:primitives:Versions}{{3.3.7}{7}{alias \pdef {Version} = \pref {Number}}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}alias {\leavevmode {\color  {ArrowheadGrey}Version  }} = {\leavevmode {\color  {ArrowheadGrey}\hyperref  [sec:model:primitives:Number]{Number}}}}{7}{subsubsection.3.3.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{fielding2014hypertext}{1}
\bibcite{rescorla2018transport}{2}
\bibcite{bray2014json}{3}
\bibcite{cowlishaw2019floating}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision History}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amendments}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A SysML models of the datamodel used by the ServiceDiscovery interface operations. \relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ServiceDiscovery-datamodels}{{2}{10}{A SysML models of the datamodel used by the ServiceDiscovery interface operations. \relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
