\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram of the ServiceRegistry interaction with application systems and operators. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Use_case_ServiceRegistry}{{1}{3}{Use case diagram of the ServiceRegistry interaction with application systems and operators. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A SysML block description diagram of the Eclipse Arrowhead ServiceRegsitry system. v4.3.0 only support HTTP/JSON/TLS while the upcoming v4.4.0 will support CoAP/JSON/TLS and MQTT/JSON/TLS in addition.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ServiceRegistrySysDD}{{2}{4}{A SysML block description diagram of the Eclipse Arrowhead ServiceRegsitry system. v4.3.0 only support HTTP/JSON/TLS while the upcoming v4.4.0 will support CoAP/JSON/TLS and MQTT/JSON/TLS in addition.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Role}{4}{section.2}\protected@file@percent }
\newlabel{sec:role}{{2}{4}{System Role}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{5}{section.3}\protected@file@percent }
\newlabel{sec:services}{{3}{5}{Services}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumed Services}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provided Services}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:services:produced:ServiceDiscovery}{{3.2.1}{5}{\spdef {ServiceDiscovery}{ServiceDiscovery}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\leavevmode {\color  {ArrowheadBlue}ServiceDiscovery}}}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security}{5}{section.4}\protected@file@percent }
\newlabel{sec:security}{{4}{5}{Security}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Revision History}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Amendments}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality Assurance}{7}{subsection.6.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
